-116666666666666669666 966656666'66'6’66666666 858 ,

·..ιΒιι ιιιιιιι 6666166666 ιιιιιιι, νΒιι· 666661666 ιιι ·g6
ιιιιιιιιιι 6666« ιιιιιιι ιιιιοιι ιιι ιιιι 6661, 666 g661'6i66 Βιιιι ’
ιιιιι ιιιιιι ιιιιιιιιιιςιι 6666666666 ιιιιιιιιιι ιι 666 166666666666 ¹
66 ιιι 6666666666661166 ιιιιι 666666 ιιιιι Βιι Βιιιιιιιι 662
ιιιιιιιιι 6616 ιιιιιιιιιιιι, ιιιιιιιιιι ιιιι ιιιιι 666166'66 '6666 ιιι·
ιιιιιιιιιι 66666166666 ἰιιιιιιι ιιι ιιιι·,· 66666 66m 66666166666 =
66661666 666 g6mis66666 Βιιι· ·Βιιιιιιιιιιιι ιιιιι 6666666666666
666666611 ιιι ιιιιιιιι 6666 ιιι ιιι 666166 6666666 66666'6666666 Ἴ
666666666666 666666666666616666661666636666 '66 ἰιιιιιιιις1 .
666 Κιιιιιιι ιι ιιιιξιιιιι Βιιιιιιιι ·ιιιιι ιιιι 66666166666 ιιιςιιιιιι ³
66666, 666 6666 6666 ἰιιιιιιιιιιιιιι Βιιιιιιιιι 666 6666616666666
pAps 66666'6 Βιιιιιιιιιιιιιιιιιιι ἰι Βιιιιιιιι ιιι Βιιιιιιιι 666666 ιιιι,

Βι ιιιιιι ιιιιιιιιι 6666'6'1 Βιιιιιιιι, 6666 ιιι 6666 ιιι Β
ιιιιιιιιιιι Βιιιι ιιιιιιιιι 6616 666666 ιιιιιιιιιιιιι ἰιιιιιιιιὲ ιιι 6666
ιιι 661· 6666 66666666 ιιι· 6666 66 6666 666 Βιιιιιιιιιιιιι1 666
666666, ιιι Βιιιιιι der (ιιιιιιιιιιι ιιι 6666'61666 6066³¹6 ·
gierungsseitig ιιιιιιιι Βιιςιιιιιιιςιιις und ιιιιι 6g6 666666 6666
ιιιιιιιιι Βιιιιιιι ιιιιιιιιιιι ιιι· ιιι ἰιιιιι Βιιιιιι ιιιιιιιιιιιι, ιιι
h6ilig6 6661 ιιι ιιι ιιιιιιιιιιι ιιιιιι ιιιιι ιιιιιιιιι ιιιιιιι Βιιιιιιιιι
6666 :666 ιιιιιιιι, 3666666666 6666 ιιι ριιιιιιιιιιιι Βιιιιι ιι
ιιιιιιιιι.Ι · ·· ²
Βιιι ιιιιιιι ιιιι 666 ιιιιιιιιιιιι ιιιιιι (ιιιοιιιιιιι ιιι ἰιιιιιι ιιι

ιιι· Βιιριιιιιιιοιιιιι ugniss ιιι· Βιιιιιιι ιιι 666666666 Βιιιι 3666]-
smerdemPapstesieh6666666666116666666 ιιιιιιςιι 666661)1m
Αιιιιιιιιι 66 6666oe 611⁷. ι’) ιιιι ιο ιιιιιιιι, 666 666 ιιι (ιιι Sache
666061666666666666666g6666666'6666 6666 ἰιιιιι ιιιιιι ‘6664
1666632 666¹ geg6116666666 ιιιιιιιιις· ιιιιι ιιιιιιιιι ιιιιι ιιι· ιιι '6666'
6666 ιι 6666 ιιιιιιιι »666 Βιιιιιιιιιιιιιιι ιιι ἰιιςιιιιιι 6666
a6g6nein61666666666666.2von 6666 6616 ιιιιι ιιι Βιιιι 6666 ;j
ιιι ιιιιςιιιιιιιι (ιιιοιιιιιιι ιιιιιιι ιιιιιιιιι ιιι ιιι 966666 6 ι 66'
ιιιιιιιιιι ιιιιι, '6666 ιιιι ιιιιιιι 6666 g6g'66 ιιιιιιςι 66666666666666,
(ιιι ςιιιιιιι ιιιιιιι, ιιι Ριιιιι ιιιςιιιιιιιιιιι, 6666166'66 ΒιιϊΙ
ιιιι ιιι ιιιιιιιι ιιιοιι nicht 6666, ιιιι 66 apost ιοιιιιιιι ιιιιιιι,
ιιι ςιιιιςι ιιι, ιιιιιιιιιιιι dagegen ριοιιιι ιιιι ιιιι ein A666res ιιι·-
ειιιιιοιιιιι ιιι· Βιιιι ιιιιιιιιιι 6066, 6666 ιιι 6ig'611666666 6666- ¹
, ιιιιι ιιι Ριιιιιι, 616 ιιι ιι sich 6666 hier ιιιιιιιι,’“ ιιιι ιιιιιιιιι
3 Βιιιιοιι ιιιιιι ιιιιιιιιιιι werden 666³) · '¹ ’
Βιιιιο· ιιι ιιι ιιι ιιι Βιιιιιιιιιις ιιι· ιι ιιι Βιιιιιι Βιιιιιιι·

*Q*—

1) Βιιιιιιι, Βιιιιιιι. 1655. S. 247.
2) Βι synodo Βιιιιιιιιιι. IX Β. ιι. 6.

Β) Βειιιιιε, Βιιιιιιιι. Β. 354. ’
Archiv ιιι Κιιιιιιιιιιιιιι. 1..

 

