J ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιουιιιιιοιιιιιιιιι 5555. 125

3 ιι.. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι
Di555555qllqn an Volkssqhulqn kommqqqq5555555555551555555

¹ 155555511113555555 5555· 551555555555555 ιιιιιιιιιιιιι

Uebungssqhulen (ιιι Landqssqhulbqhqrdq zu. Μ »»ιιι ιιι
ι. 50. Die definit ιιι Αιιει 511qu det ὓιιιι toron, Lehrer und
Untquehrqr an ιιιιιιιιίιιιιιι volksschulen erfolqt ιιιιιιιι Mitwirkung
[ιιιιιιιιιιιιιιιιιιιιιιὶιιιι 5555 ιιιιιιιιιι» 555 555555555551555.
5¹ 555 5 555555555 555 55¹5 555555 ιιι ιιιι ΙΔιιίιιίιιιιιιὲ 55 55

sthags- oder' ιιι der55555555555555555555511555 5555qu ’

155 555'5555 ³555 ιιιιιιιιιιιιιιιι ιιιιιιιιιι· ἰιιιι ιιιιιι (ιιι ιιιιιιιὲιιιιιιι aus

= 555 ἰιιιιιιιιι ιιι ιιιιο· [5555 5555 5555 555 5555 5555555535

setzgeb-Mg 555555115555551555555555 ιιιιιιιιι ιιιιι ιιιιι 48.

ι ιιιιιιιιιιιιι Mnfqrqqrqngq ιιιιιιιιιιιιι, ιιιιιιιιι 55 5555 5M5ung 555 ιιιιιιι
ιιιιιιιιιιι· ι’·ιιιιιιιι, ιιιιιιι ιιιιιιιιιιιιιι 5555555551555 55555555

ιιιιιι· 555555355 5515555 ιιι· ιιι· 5555 ιιιιιιιιι '5555' wegeq 555555
55555555ssuqq ιιιιιι sqqqn aqqqqt ιιιιιιι ιιιιιιιιι» ιιιιιιιιιιιιιιιιιι werden

kqnnssq····‘' 5l·. 555 5555 ιιι 555551555 unq 5555 55 ιιιοιι 5551

5555 5555 ἰιι 8ιιιιιιι 1555 Mehrlqiqug ἰιιι 30 ιιιιιιιιιριιι
Πιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιι ιιιοιιιιιιι ιιιιιιιιιιιιΙΙ ιιιιιιιιι ·· · ν

*52³ 58 55555555555555555155115555 555551555 ιιι
ιιιιιιιιιιι ιιιιιι, ιιιιιιιιιιιιι ιιι Landqsgqsqtzgqbung
ι. 55 ¹) 55 dem qehrbeqhigung'szqqgnissq 55 5llg5meinq

ιιιοιιιιιιιιιιιιιι ιιιιιιιιιιι [ιιιιιιιιιιιιιιι deren Ιιιιιιιιιιιιι 555 ιιι· 55-

* genfigend ιιιιιιιιι, 555555 ιιιι 'der ιιιιιιιιιιιιιιιιιιιιιιιιιι zur' 5555-
· ιιιιιιςιιι qblegunq ιιιι Lehrbefqhngungsprumng ιιιιιιιιι ιιι ιιιιιιιι.

ιιιιῑιιιιοιιιιι (ιιι Νιιιιιιιιι (ιιι ιιιιιριιιιιιιιιιιιι Βιιιιιιιιιιξ ιι. 88) ιιιοιιιιιιιιιιι
- vomqemamttesinddiejquqnausgqsehlqssen,55151511150139511515555
geriqhth'qheq Vetuit thqilung von der wthbarkeit ιιι (ιιι Gememdevertrq qqq
ausgesthossqn sind.

1) Im (ιιι. vom 14. Mai 1855 1555555 ι. 53· ιιιιιιιιι, deren Leistungqn
siqh als ungenqgend erweisen, und welche auch nach ihrer Verwqisung ιιι den
Fartbildungscurs (ι. 47.) von clemqehrquper dieser 515515-55 15555 tzung der
1515555311555055 geeignet erkqnnt ,ιιιιιιιιι ιιιιιιιιιιι;ιοιι·ιιιι Laudessnhulhq
hqrde zu nochmaliger Ablegung der thrbeffihigquspriiqqnq ιιιιιιιιιιι ιιιιιιιιι
Zeigt sich dabei wiederholt ein ungenqgendes Prqfungsergebniss, sq ziqhq (5555
den· Verlust des ιιιιιιιι erworbqnqn Lehrbefqhigungszqugnisses 5555 555, und
ιι ιιιιιιιι von der Enqsqheiqung (ιιι 5555550551555555555 οιιιιιιιιιιιιιιιιιιιιιιις
55 Unterlehremu 35555555 055 55 5115015115350555555055 ιιιιιιιιιριιιιιιιι
55 ψ- ιιιιιιιιιιιιιι, ιιιιιιιι» 1555 ιιιιιιιιιιιιιιιιι 5555 5555553515 ιιιιιιιιιιιιιι-
5555551555555 diehehrbefqhigungsprqfung 51ngan 5552‚551555 qur
winderholungsprqfung ιιιιιιι ιιιιιιι 5535555555 werden (555515555 ιιιιιιι ιιι·
nahme 5555531555 55555 ιοιιιΙιιιιιιιιιι ιιι ιιιιιιιιιιιιιι ’ · ’ ι· · ν

 

