114 heumann, 11111119111111111111*111-11111.

andere 1111111111 Weihsper'ennen 111 dieeeihe 111111111111111111·
idngnies gehalien und ihr 1111 ‘inredd heigeghhen werden: din
hengst* 1111111111 ein 11111111 ,11111·;11111111111111111111111
11111111 (1111111111 · ’ “ ·· v · ·
2 11111 Rechts Β1111111 11111111111111111111111,11111111
1111111111 zu· den (111 engenen ' gesieiheh' werden. 11111 hei wer·
sehiedenen 11111110111111111, hensch-Mereor, den 1111111111111
111 1111111119,’11111111111111111111’11111111111, 1,, 1111111 111111
111111 Criminai-Prdeeduren ldblieh 1111 1111111111111111ήὶ111111,
11111 ’111111 111 11111111 gehehnniesvdlien 1111111111, iiber *welches
111111111111111 11111111111111119111111111 ehiegen 1111111111-
1111111111111111 ’1111111111 worden, welche, wider die 11111 (111111
nnd Ι(1118111111111 des 1111111111, 11111111 1111111111 und dein
111111111111111111111111111 111111 nu· dienen geeignni 11111 In
diener Hinsiehh 1111 11 1111 Verheli 111 111 dem· 1111111 1111111111·
(1111111 nur denhge ger eehiierhigt« ¹
3 ι111111111111111111111111111,1111111111111111111111111111- 1
111 11111111 heim Reginn· der Venhdre die Dennneiehinnen und hn- 1
zeignngen rniigeiheili nnd gendgende Zeih, eniene'hngej 11111111 ἴ
Selhsi-Veriheidigung gegeben werdere 11111 111 eene Bewei'ernihiel dn·
ffimmmmmmfflm **'
4. »1111111111111 der Gdier-Chrzdseaiien 11111 1111111111 gegen
ihn nnd 11111 depniirien Cernrnisedre 111111 Anderee vergehraehh
werden-aie ‘dese bisher in 111111111111111 111 dein Vermdgen der
Vernrhh'eilhen' dee 111 11111119 der 11111111 1111111111 11111111 ge-
›w‘n‘ernnien worden 111, wdhrend neeh dein Reehi und der Gewehnheii
verschiedener Rdrsienihdrner wohl ein mehreres zu veneniworien ge· 2
wesen 1111. Die Ehdiehhnngen und wehrheihswidrigen Beheupinngen‚ ¹
welche GsH. 111111 111 deni Kadeer vergehraehh‚ 11111111 zureiek-
gewieeen werden. 111111 jener angegeben, die vernrdnehen' Corn·
11111111 1111111 hegen 111111111111, hingeri‘ehhehen Weihee 1111 seine
Fehrnies nnd die Helfte seiner Bersehedh eingezegen, se sei im
genzen Heehshiii bekannt, dass die depuiirhen (1111111111 11111111
Obsigneiion und Invenhur 11111 1111111111, sendern hei diesem Wesen
einzig und 111111 11111 Underenehunqen 1111111111. 81111 111111
111111 die Fleehisehen und ihre Anhdnger ausgesireui, dese men
ihre Angehdrige in die Relherharnmer gefnnrt, ihr· en andern Ge·
iangenen die Qualen denselben vor Augen gesiellh und sie 1111 den-
μ111111Ρ111111111111 1111, nm sie dedereh zum (1111111111 zu
bringen. Ani ihrsihisehdfiiehen Befehi 111111 aber endere Commis-
1111 die Geiengene 1111111111111111111111111, dass dieee ganz

 

