Γ88τῦ118188.-1>1·“.··1888 8888. 88888888 8881888· ‘¹ 3²01

den 'gaina‘s's·*§:“§ ’1111116ξῆ ’Ντζ 11 (1881·(18881888 vom '201 Juni
18758-1ῑ(11.-11;88·ἕ 241) 'ss‘ifl ζ1811811] 818881888118118(181·111818811118
8188111888188 1881188, 8111818 die 11888111811ηημιιτ Abfflhruhg'dbr‘
Intercalar·Ueberschs1sse audie bischbfiichen 1111188888188118,888118888
nen 8811881 oder 8181111 801881 'den Privasspatronen Gelegenheit ge-
{elignjstsihque'chtp i'nd'gm 3818881188 §4494 (188 98881888 zur
we un ‘zu‘ rme'n'. ’ ’ ¹ ν
Ι’1)818“·ι’11)181·· 8“·1181888(188ς’1181 1111811818τύΰὲ181881111888’188 den'
18811181888118188188118138888.ις81888188 'Beszheffissee ,18118188- 8881
ξ. 50. zu* ,8. <les Γ(18881888, 18820. 1881 ,1815881 Arhlszw& der
188818888887..,58818818 187510258. 1571)ἔ 8811181 Gilr¹
· tigkei't miriof'Ge'nehmigung} wesshalb ich vorkommenden 18118 ihrer
Einreiehung,entgegensehe. y , ’ ’ ’
³ ·-² , · Χ881’118818181818188-888811811. wlagertretung:
='·,',1¹³ .' '·2·'?···2··'1'⁴‘¹‘ m ² ¹ ¹ ²,· iedhnimsfia‘
1118888818881188188188118 vom 10. 818881883881111881118118
1111118118898188 Breslauer Reyierunysprc'isidenten v. 1ἆςιιησῖεεκαη die
Kirehenvorstdnde,bet†effs der Intercala'rfra ’8 s‘bimmt mit, d'er ¹vom
Β8111881138111818Ξεὶἀὶῢῄ fiber'einj' Nur ἕ
Β18818881118111ς888 hat 818888188118118888888881 folge'nd'e¹ bes·
811188118111881881181118888118ε4 - 2 ζ · .
1118818ἰί885 der 8188111818] Ρ81188818181ῡιτ18ῃ8888181, als,

auch der sssaatlich'en Aufsiohtsbehfirdem ,deren Ge11qhmigung es in
1111188 der Art. nach ξ. 50. Nr'. 8 des Gesetzes‘bedarf‚ verhfiltfsich hier-

bei' go· lange nicht etwa eingehende reehtskrffltigffE'ntsoheidungbn

(181Ι 8118118 od'er sonsbige· geeignehevmavande- zu einer 8818188111-
gen Auordnung 1881818118) auoh semer nach denjwigenUebun33
818818 sich nach ,1111888 der Allerhbchsten 2Ordre* 881831. 1811Δ 186.ss
gebildethat, so (1888, 1811188118Ι Interessenten fiber die Abfiilmung der
Intercalar-Ueberschfisse e'inig sind, staatliche'rs'eits eit)¹ Hinderniss,
nicht 'entgegen zu stellam (18888888, falls kirchlieh'e Gemnindeorgane
oder *Pnffivatpa‘ssrone die* 'A'bffihrungtder IntercalsaraUebersohfisse an 1118
bisehssfliehen Diwoeanfonds vermigern, ,von Anvoendu'ng adminifltw·
tiven Zwanges abzusehen1) und der hisch6flichen ssehordogzu fibere'
lassen sein wird, den etwa behaupteten 1888881881 (188Β888ς der
Intercalaefrgeffllle 11811118 111188881188181111 Rechtsw'e'ge 3811888118
machont· ·’· ‘³' '' '¹ ¹ '³‘ '¹'

1) Das auf 818818181188, 1818118188τίθί 1881188ὲ888181181881388118111] ¹ en
aufgehobenen oder modificirten Observanz bernhende 3188188811111188188188 t,
wornaoh die Pfarrrevennen der erledigten¹ Psarreien, aabzflglioh fler 11188188
vertretungen, in den Dif>cesan=Bau*fonds¹ oder Intercalarfonds 11888811- heide
l'ff’pnds,⁸ 8818118 (118 in der‘ 111881δί8811. Verordn. 8881111118 1883 anfiegebenf), Ἰ
113cht 8188 un Belieben des Furstbmchofs stehende zwmkbesnmmun · aban. -
(118888 11ίὸ88888888111, hat, wie die Germ, 1883 Ι, Bl. hemerkt, apog der staat-
11818 Ki'rcheuvermfigensverwaltungs-Commissiir' v. Schuckmann pflie'h‘tmfissig
1¹1 vielen Fssllen, gewahrtqaunddesson Ausfiihrung duroh Exeentivstrafenffdurchs
zusetzon gesucht und steine huis„ sowiq die Rephtsffllschauung, 8818188 {hp zu,
Grande lag, hatten die Zastlmmunq 8181181188ᾱοτθρρθὶηοτΒεςῐοωης, son·
dem auch des cultusministeriums gefunden, 8181181118ᾶ88.68τταπ1.ο.)8 · e·

druckte) Erl. des Cultusmin. vom 21. Nov. 1879, J.'Nr. 3136 G. ΙΙ, und en
Oppeln. neg. vom 8. oa. 1881 K. m 1x. 2892 b. 888888 - (Α. d. Rea.)

 

81181118 1118818· “dieser ¹

