,611111 ’,11111 ’ 1111 1111·
11911 ι’ 1111, , ., ..,
11 111111 ,ι’1, ··,‹··9=·9 μ·ιι,11 Ι1111111 ,1

χχι11111119111711119 ’

’111 111111 1111111111 1191111111 11199111 1111 1111111 ³
Ι 1663 11966111119111 1111111 7111111161έὶ11αὸ

7911111, Parrcr 11119. 7111111 111111(11911161111111Π ¹¹ ¹¹¹¹ ¹

‹ 9:92: 111 111 111
7111111 911911, welches 1119919991919999971919911919999 le
-111111199699911 9919116911, ,11919 1111919199, ,.,,, z» ,,
»6969 ,1111191911 99 11911991 7911111199 9971191199,111111 1119 9111

(1111116 des Gese9999 9099 66,,19911871,99119111,191 11119991919111161
, 191619161119191997919911191 919 9199111169111911991111991191 Weise
191111119111111,611611.1117111111..11111111111191111111
1111611699 99179111119111919199119,691961 999 ,13 1111919111 999 1991119111
1116691 111119161911111991111961911911 1911 991, 119919,δ199,1,191-
,91111119 1111111111 16 1911191866.. 9916111999, 9611619911 99111111
,1911619111 1 „2

De hei 69¹9 enerkennu99¹99crh¹ 6699 klrchhchen Tr99c 11119111
uhter den grcsscn Heimsuchungen der Zeit meiue geliehheh 1116-
cesanen 111111691911111 haben, ich nur anzunehmen vermeg‚ dass
den vorgckcmmeneh Willkfirlichkcitcn' m der Verwendung pfarrlicher
Revenflen nicht b6ser wille, sondern nur Unkenntniss der beshehen·
den Reehcsverhclcnisse zu Grande gelegcn‚ sc e9achhc ich es als eine
besonclcre Pfliehh meines 6isch6flichen 6111161, dic rficksichtlich dieser
Intercelere massgehenden Bcs6immungen den Kirchenvcrst6nden zur
Kcnutniss und Nachachtung zu hringen.
ι Alle durch Erledigung eines geistlichen Beneficium hei gewor-
dencn hinksmfte gehfihren nach Abzug der uhter Genchmigung meinos
Hochw. Generel·Vicarietam6es fer die vertretungsweise geleistcte Scel-
sorge bewilligten Ausgaben dem Bischcf‚ nich6 zu seinemN916,zcn
scudem zur 7111116119 cm hirchlichen Interesse der Di6cese nach
scinem Ermessen. 7111161161Κ111111, in welche die genahn6c11
In6 ercelare hiessen, der Baufcnds und der neue Int mercalarfcnds Zu
dem Beufcnds geh6ren die Revenfien s6mm61ichcr erledigher Psar-
teien &vet-Patronem, um dem pischof sdic Mitt el zu gcw6hren,
die zahheichcn ' kleinen Gemeinden mit wenigen katholischcn Be·
si6zern bei Hershellung vcn Kirchen·‚ Psarr· und Klostergeb6uden
zu unhers6fitzen. In den neuen Intercclarfcnds cher fliessen 61116111-
116111161111111111,1111111111111111111111611, dem Dcmcapiteh

Stiftern 11116Κί61191 als Pahronen untershanden oder elhh6niglichen
19*

 

