1111111111 More nnn 1119111111. ,51 ’

’ ’ 1111111101131111· pepe (1111111, nnn cancellatas, 1111111111, nee in nliqnn i
sni perte 11111111, vidisse in hee verbe: Gregorius .. . ’.0111111111 littere· ’ ”
1111111111 111411131011 Wnriieui der Bulie Gregnrs X. und Innio· “i

” 1111110.)Ῑ). Hemerkenewerih ist, dese dae Transeumpi Albert's vom “i
Febrnar 1224611111 ist, 1111111111 die Belle Gregnr'e 1111 am 11111 1274 1
·· 111111111- isi. [11111111118111111111111111 111111111111111111 -j

’ ¹bei Redolph wie beiden Frenkfuriern 1111111 1111 ohne Zweiiel anf des ·.
01111111611811110111111Χ.1118111111111111111111111111111 ' ³1
11111111 11111.
“ 111111111161113111111, (1111Κό113 0111111111.1111Βό111111, ein , 3
1111111111116 (1111111111, in ninom 111111111111111111111111 - ’

’ ine. 12641111111111Ρ11111111 eine Bulle einfngi, welche 11111 dem ·
³Zengnis'se dee· Bisehois Hermam 111 anrzbnrq von 1111111111 IV.
(im J. 12581) 11111111 worden sei, und 1111111 gennu mit der oft von ¹¹
⁴den Pnpsten wiederhelien Belle »Sient Jndeeis non« 11111111611111, je·
’11111-(1111211111 hei: »Nee eiiam aliquis 1111111111, quod 111 11111111 x
1111111111 utamur sanquinem 11111 tamenin veteri testamento praecep· ¹ 1
'enm sit eis, nt (11 hnmano sanquine ineenmns, quod quolibet sanquine
¹ minutantur, 1111 apud Feidam ei in pluribus eliis locis propt-er hu· “’
“ jusmodi suspinionem multi 1111111111 oecisi; quodnuntoritatepraesen-
iinm; ne (1111161611, districtius inhibemns2).‹ ἶ
1111111111 111111 hatte die Belle »Sicut Judeeis n0n‚‹ J'edoeh 11111
diesen Zusetz. sehon 111122. October 1246 1111111113). Man 11611111 nnn
stegen, nerum 01111111, beziehnngnweise der Bisehof von Wflrzburg nient
die 1111111111, viel 1111111111, 1111111 im J. 1247 1111111111 81111 Innocenz'
›Lacrimabilem‹ 111. 1161111, und 1111111111 darana ein Argument gegen die
8111111111 dieser letnteren eninehmen. 0111611111(11111111111111111111
die 1111111111 1111111611, eowie 1111 des sel. Alberins Magnus 111111111-
1111111 sein. Aueh 11111111 111111 Β611111, noch Ennen und Poithnst
(Reg. 12506) einen Zneifel 111 deren Aeehtheit.
Wne (111 leniet Keiser Friedriche 111. vem J. 1470 betrifft, so
seilen 11111 (1111111111 alle Anklagen gegen Jnden wegen Christenmord
’ 116011111111 11110111111111111111111111 den Keiser »ele gemeiner 11-
disehheit im Reieh 1111111 Obrigkeitc gebracht werden. In (111 Thai be·
11111111 der judensrenndliehe 11119111εεί1, 111111 dns Originel des kaiser-
liehen Edietes, detirt 11 Volkmerk em Freiieg vor Johennis 1470, zu
’ Ρ11ς, 11111οἱ1 Juden 11161111, 111111 genehen, und gibt daven eine Ab·
’ 11111114). 1111111 weder bei chmel: »Regesta . . . Frideriei ΙΙΙ. Rom.

1) Bohmer: »611111 diplomat. Moenofreneoinrienus,« 81111. 1836, Bd. 1,
· ’ 2)·’1111111ν.1 »11111111111111111111111111111112611111111111Μ11111,« Preg‚
1845,Β11. 1, S. 178.
’ 3) Das Origine} befindet sich im ntidiischen 1111111111Κὸ111. 811-
comblest ›Urknndenbueh f. d. 611111. d. Nieder1·heins,‹ Dies. 1846, 8112,
S. 15e; 11111111 eie. 2, 254, n. 252. ,
4) Wayeneeil: »Beneehrichtignng wegen einiger die gemeine J iidischheit
beireffenden wichtigen sechem« in dem Absehnitt: »Von dein denen J nden 111111·
111111181111111111111(11111111 des Christenblutn« 1111111105, S. 102.

4*

 

