. ψη..

,

174 Literatar: Hrisert‚ 1113 cans. Frugein Orsterr.1848. Hest 2.

33333311311311333333331331311133 331 Grati, 113133 gagen die
Bannlrerzigen Sohwestern 13 Agram, gagen (113 13331133131133, die
lrirehliuh-politisohen und literarisahen Besbrebungen irn Wiener 331
8313133133 Kleros, wobei die Beslrebungen 3133313331133333, wie
3333311131 831), 8333333333111, Nahlowsky's 33133 gewindigt werden
331 3338311333(11313133131333 in nogara, 1133 (13333 131 sehr
friseh geselrrieben‚ 33 (1333 333 heim Lesen unwillkinlieh meint, man
lebe wieder irn J. 1848. ’
3. Maassen‚ ,733 psendoisidor. Frage. Kais. Abad. d. Wiss. 13
11331333. Nr. XXIV. 3. 73—76. ’

Prot. Langen in Bonn suolrte 13831313Η13133Ζ3113313. 1882.
Η311 ὅ. S. 4131. in einer Abhansllung: »Noehmals wer 131Ρ33313-
isidori« naehznweisen: 1. dass die 1331113133 Ereignisse in der
Bretagne urn (113 Mitte (133 9, Jahrbunderts, insuesonnere aber (133

Sohreiben Lea'gIV. 33 (113 Bisehbfe der Bretagne v. J. 849 (Manet
XlV. 882) (113 Hanp'tveranlassung ber pseudoisid. compilation gabil-

det hallam 2. (1333 SeruatusLupus der Verl. der 13133333 Deare- ¹

1.
talen blergegen bernerkte Holr. Maassen 3. a. Ο. wie lolgt:
1. Langen sucht 33 13331333, (1333 (113 Vorrede (133 Pseudoisidor

mit Benutzung von Leo lV. 3331133133]83113113333313331331. 1113 ,
81311313 Vorrede‚ 331113 33 hier lrauptsilelrlieh 33133331, 133131; l

quatenns ecelesiastici ordinis (1133131133 13 anani a nobis 333313 atque
digesta 31333311 praesides paternis instituantur 333311331 obedientes
ecciesiae ministri 331 papan spiritualibus irnbaantar 33333113 (ed.
Hinsoh. p. 18). Langen behauptel nun: (113 Worle 3331331331131 or·

dinis disciplina liessen deutlich die Benutzung wan Leo's Sohreiben ζ
33133333, indem hier (133 Wort ecciesiasticis ordo ebenfalls var· ¹

komnre; eberiso (133 Wort 3333133, welches in Lee's Sehreiben sager
zweimal siah finde; und wenn der falsolre Islbor als den Zweok seiner
Sammlung 1333131133, (1333 (113 333311 praesides, die obedientes 33313-
3133 ministri und das Vollr siah die Oenonen 31313 vor Augen 13131133,

33331 die Quelle 113 diesen Passus ebenfalls das Sohreiben Leo’s3 ³
(1333 (133 Papsl 3333333 hier (133 1133133333, (1333 3113, 3133 31331333-
pas, 313331331333, 3133131333, (113 Oenonen anerkennlen. 11331331 1

aber markwardigerweise Langen ganz ubersehen (1333 (113 angetuhrte
Stella der 'Varrede (133 Pseudoisidor Wort fur Wert der 3333333133-
rebe der 3311133 Hispana 331131131131. 81338331331311333333311333
33333113113113 Thatsaohe 131 absolut nnmdgliah. Wenn Langen weiter
in der Bemerknng Pseudoisidors: er bringa die 1133313133 der 31133133
Papae, qaas 13313333 reperire potuimus (Hiuseh. p. 17), (133 nin-

 

