142 0111. 11111.·11111.-11’11. bom 8. 1111111883. '

111-1111113111, 1111111 nur Lehrpereenen 11181111111111· be·
111111 werden, welche 1111111 Befdhigung 1111 Erbhcilung des Rc·
ligionsunterriehtes 11111 Glanbenehekennbnisses nachweisen, welchem
111 111111111 111 8111111 111 11111111111811111 11111 (1111111111- 2
11111111 111 vorausgegnngenen 1111 Schnljehre engehbrl. Insolange
an einzelnen Schnlen dieser Durc'nschnild wegen kdrzcren Beslandes
11181111111111111111111111(11111111 11111 111 1111111111 111, 1111
rcrldufig dle llrgebnisse der Schdlerccnscrlplicn hichei 111 Grnndlage
1111111111. “ ⁸
Der Nachwels der Belbhignng 1111 Erbheilung 111· Religione-
111111111111 wird durch 111 Lehrbefhhigungszeugniss 11. 38111111-
111111 11112. Mal 1883, n.-d.-Br. 111.53)11111111, wohei 1111111-
, 1111111 11111, dass der Candidel ldr 111 81111111111111111 1111 111·
langung 111· Lehrhefdhignng 11111 confession 11111 11111111 111.
Lehrp'erscnen, welche vor 1111 101111111872, 11111111, an
welchem die Prdfungsvorschrifl vom 5. April 1872, 111-1111151, ἦ
11 Wirlrsanrheil gehreben 111, 111 Lehrhcfdhigung erwcrhen haben, ¹
11111 auch 111 Erlheilung des‚Religionsunberrichbes under der er·
11111111 Voreussetzung als belehigl 1111111 111111111111.

111111111111, welche gendes der Pn'rfnngsvcrschrilt 1111 5. April

1812 11111111111111111111111111 haben, 1111 111 Ertheilung des

Religiensunlerrichhes 111111 111 1111111111 Vereusselzung nur 11 dem

11111 11111111, wenn dies 111 Lehrbeldhigungszeugnisee 1111 im 111-

gehnlsse der ehgeleglen llrgdnzungsprdfung (Μ1111111111-1111111 vem ’

30. September 1875, Ζ. 829) 111111111111 ausgesprochen 111.

2. 11 jeder Concursansschreihung 111 Besetzung einer Schul- ἓ

· 111111111111, 111 11111 811111 fortan, 11111 Angahe der Kalegorie 111

Volhsschule, 111 111111 111111111111 111 bezeichnen und nach 11111-

gabe 111 (1111111111111111111111111 Mehrzahl 1118111111, 111111-

11111111 Nachweis 111Β11111 111Ι Bewerbung 111111111. ’

111 dhrigen 111 111 Besbellung der Schnlleiter nach den die
1111111111111111111 des hehrslandes 11111 1111111111111111111111111 g
11111111111 11111111 wie bisher vorzng'ehen.

3. Die gegenwhrbig engeshelllen Schnlleiber rerhleiben, 1111
wenn 111 111 1111 1111111111 Befdhigung 11111 11111111, 11 111111
Ambe und haben die 1111111111Β11111111111111111111111 Β1-
werhung um 111111 811111111111111111 111111111111.

Die Landesschulhehbrden werden aulgeforderl‚ den Vcllzug dieser
Ancrdnungen‚ 11111111 1111111111111 1111111111 11111. 75. (111 (11-

sezes vom 1. 111 1111, 111-11. nr. 53, 11 nem 1111111111-
waltungsgebiebe zur· Anwendung 1111111111, segleich zu veranlassen.

 

