Υ1144444,44144444414444444444344431444444 «14444444.Γ ·- aa?
0

' 1144144441 1144444444 4414144444 uad aaut auter 3444344144
4414144 admouendum dar lnqnuiaon vom 17.;11411804144414
1114414444 tou 11411444·11441414444344·,ξι ι

»ld igitur prouertu habemus, 14344144444444444444441441
144444 quibua parochiae eraut 44 nont, vel 4441441414 144144 parochia·
lium, apud quaeruaaerdoe 4444441444, 4444443444 441144444444144
4441344414 444444444444444444314444 4441441443444444444 ia 4414·
. 41441444. anomaeoque-suna a 4444444444114444 44414414 unitandae.
Caeterum opus nou astutiora amaia perterruerat mordear-see
eatis eat nt prope eccleciam dommoruna· 4444411 instauratam auimatum
gerat, oroutresponditddedaald. 1141144444 Heluetiae 4444144ῖί444(
’ - ,1114 lriar 44344434441141444414443 441444141414414444141-
3444444144444144 erpoaito eaeo 4141). :lle¹ diambarlaui 4144 rsa·
periore· 4444444444 1144444144 ad 4. :congregationem 44 Protegente
1144 4444441444,- 44 ab· eudem 8. dangu 44.1..011141444·44441444, re-

spiciento matrimonium contractum aduobus catholicique 1441144- ’

ram 44444144 dictrictae Sallaodiae ‚utaque permissu :pastorinaeuuat
44414141444444144441444,4444444144 quaestiouibua a praedicto caan
desumptis, nempe · .· -.

· 141414 reputandus 414 44444444 accan catinolicorom vario·
ram Hollandiae districtuum eoram quo uel do 11444414 cuiue dabant
Catholici iuter aa matrimonium 4444441444, “,

·.2 Quid dicendum eit 44 matrimonio a duobos 4441411414 de
arnoll contracto oaorem pastore districtus 8411444144 utaque permissu
pastoria de 44411, 411 contrahentes conservaverant et 4444444 conuerre-
verunt eorum domicilium , , ⁴ ι 2

’3. Au, attento proposito 4444,411 expediens 44444441144444
aliquod speciale decretum, 44 44444444 · ·

· 4144441444 sua praelatorum 1)1).11 4411 DD, cardinalium
generalium inquisitorum 4411443114 docuerit. , =

Quoad primumi Pccoctmaprapriaca datholitauum ru 1141144414
demorantium, ibique matrimonium iuter se contrahere volout' rum,

aeae pastorem vel comparatorem illiue civitatis 441 1441 14 quo alto· ·

rotor en contrahentibus domicilium rel qnasi domicilium 144444,
ideqque nonnisi eoram illo, vel eoram alio 4444444444 44 illiue lieentia,
441144 posse matrimonio copulari

1) ’14441431411444114114111 114441141441861. Tract. XXI. u. 1851443329.

3114414114 Inpedimenta et Dispensaaonibus matrimonialibus. Lorauii
1814. 114. 11. n. 335 pag. 216- 217.

14111344, Curuae Theologiae completae Tom XXV Pariaiie 1841.
pag. 684-685. collectio Declarat' tronum 44 Deeratornmlt. R Pontidonm' orrea
varia dubia matrimonium concernentia. Nr. V.

 

