1111 Oeet 1111111111911111111 111111111111111111111111111111

-’ 1111111111111111111111111. 1111111111111111111111111111111111
11111111111111111111,111111111111111111111111111111111111111111111]

J 1111111,1111 von «111111111181111111111111111111111111111111111111111

d'est'ens hi‘e 1111 Vellendnng des vierzUUUh UU LehrrsJah Ue 11111111

werde. · ’ · ¹·’¹·

·. 'Ur alleri, in den 111111111111111 1111 'A‘UUU 11111 vUrgUUehenen
111111111111111111111111111111 1111111111, dass 1111811111-

³1. 11111111 rg‘en nnt 111111 deeUelheU des allgenreUr rorgesehrlebUrr U'UUUU'UlUl
errelehen kUnnen‘ '

, Am Schlnsse des SUhuljUhres 111181111111,11111111111 1111-
zehnteeLUhensjahrzwar 11111111111111111113111311111111, dUsseerahUr
irn 11111111 111 halben Jahre vollenden‚ 'und welche dle GUgensU'ndU der

J* VolhssUhnle vollstUndig innehahen‚ aus erhehllehen 1111111111 1111 111

J Bezirhssehnlaulsieht die Entlaseurrg hewilligl werden -, J.
ἓ. 22. Die Aufnahme findet, die Uelle der Uehersiedlnng der

’ UlrrernaungnUUUUUJ 1111111111311111111111111111111111111-
Dle Bez'irhss ehulaufUiUhU nnd' rn dringende'n 11111111 diU OrUeehnlUnl-

„J sieht kann auenehmsweise die An lnahrne ven Kindern thrend des

”’ Schnljahres gestehten.

. ’ §ss 2.31) 11111 111 VerpfllehtnngJ 111111111111118111111111111- ’
„ 1111111111111111111111111111111111111111111 ’ ’ · -
” ’ Under, welche eine hUhere Sehnle‚ oder gewerhliche oder lend-

11111 1111111111111 Schulen oder Uachcn'rse Uesuehen, insolerrre dlese
nach ihrer 111111111111111111111111111111,1111111111111111111111111

1111111111ς111111Κ111111,11111111111111111111111111111111111

Sehnlheenehe hinderliehes geisUges oder schweres kUrperliehes Ge-

ζ = brechen anhalt 11; endlieh 1111111111 Hause 01111111 111111 1111111·

f„ 11111111111111111111 werden.

 

1111111 1111111 11111 Ulnd die 11111111 1111 111111 Stellverhreter
⁵· ’11111 verant 1111111111, dass den Kindern mindeelene der Ur dle Volke-
sehule rorgesehriebene Unterrieht in 1111111111111111111111111111.

J 1) Im 11111111 14. Mai 1869 1111111 1. 23: Von der Verpfliehtnng, die
,ᾖ Uffenhliehe thule nn beauchen, sind zeitwelllg Uder dnuemd enrbnndenz. Knahen,

‘J welehe eine hUhere Schule 1111111111, semer Kinder, denen ein dem Unterriehhs-
{⁴5 zweelre oder SehulbesuthhinUerliehes geistiges oder schweres kUrperliehes Ge·
Jlv brechen 1111111111, endlleh selehe, die nu Heuee 1111111111111Ρ1111111111111111111-
1 11111111 werden. - lrn 1111111111 Ualle sind dle 1111111 oder deren Stellwertreter
J‘ elell'u vUUnrworrliUUJ dass den KUdern mindestens der 111 die Volksschule ver-
gesehrieberre Unterrieht in genligender Weise zu Theil werde. - 1111111111
’· dieser Beniehung Uin Zweilel ob, so hat die Bezirkssehnlaufsicht die Verpssieh·
”.’ Uung, sich in angenressener Weise daron zu UberzngUUJ ob der Zweisel gegrnndee
’ζ sei oder nieht. Den zu diesem Behnfe angeordneten Meesregeln haben sloh die

:U 11111111 1111 deren Stellvertreter zu Ugen.

 

