374 1111131131, 113113111933933363111131333383112, 1311ἷ“113.’Κ“ἀῖἶ ἰ

1111131”11333ἱς333 31313133, weil ein 3313133 11313113111133 nach der
Beschcffcnheih und Stellnng des Geishlichen 331131 und nach der in
der Gemeinde 3133133133131131111333313133133333333 menchcrlei
Schnier-igheiter- und Miceehdnden'werden 113331 ,113311 3131 ein
Geishh'cher 311 der Verwelhrng sdlcher 1133333113113331113133113311·
1131111311 3113131 313 Vcrsihzender 3113111113131111331313311333-
131133 oder des Rcvisicnsausschcsscs eder 313 cassinen, 1133133133. w.‚
¹sc 131 11331 11131331 11131311 3333311311311 gesehzhch cine hrhlerung
1331113111313301313 nchhwcndig.

· ·De'nn enhcnnen 333 31331 (131311133313113111331131113311331311

1131313133113 1311333133, wic 33311111313311313333131133 genade ,

13 (1313333133 Zeit diesin der Thac zum grdssden Venderben fdr
1113 hetreffenden (1313113133, 33 3311131313 Nachtheilc 1111 den gerse
113133813311331111338331331311 der Glduhigen in 1131133 11131333 ¹
3131111311, wcdurch ungleich mehr Schaden engcn'chheh 313 333 der ’
Ι1313311333 wcn noch 33 113133 133333 durch Geishliche Nuhzen ge-
’3111333133 -

2 ' Es 131 daher mcine Ueherzeugung‚ 11333, 11333 31311 des Kirchen·
geneth 33133 ldngsd die eusreichenden Weisungcn 31113111 1311311133
durch die Kirchenhehcrde und gercde in 11333131 1311 geschchen
31113313, 13 welchcr durch die Verviehdlh'gung sclchcr Kassen und
durch die herrschcndcn manigfachen 1311313313(1331131311113333-

gleich mehr Vercnlaesung gehchen wind, sich hci sclchcn 1133131133 ,

33 hedheiligen. 1113333 gleuhe ich, dass ein nmsichhigcr und seiher
Verantwcrhlichkeih sich 1311333131 1131311313 333 3131 331131 331
ehgenc Hand hin in der 133313133133 Weise sich 31311 13 sclche
Undernchmnngen cinlasscn 11111113.

, 111333 hrwegungen licgcn 33 3313, dass euch Hcrr [113313
schlieulich sich 1131113 3333311311, »cess eine Didceeenwcrordnung nm
nwechmdssigstcn 331 'die 113333 Anneige (131113131113131113111313, cess
und wie 313 3131 33 der Idrriehtnng und Geschefhsfdhrung von Spar,
13111- und scnshigen Kassen 33 hehheiligen heahsichhighen. Der Bischch
331113 3131 deun darauf heschrdnhen die Theilnahrne 33 1133331133
jener Geishlichen 311 3313133333, welche 31 enhwcder nicht 1131111 hhig
held, 31113 weil 313 mit ihren chanhen immer 33113 1113133 Re-
gichen schwehen und 13 3311113133 Dingen vcn 113131 sehr nach·
133313 nnd 3331131133 gehlichen sind oder welche nach seiher hn-
sichh 31311 die nddhigc Zeit haben, indcm sic andernfalls ihre 13113-
pflichten 33 3311 vernechldscigen 1111111311 u. 31311 Dieser Vcrschleg
geht scger ncch weider 313 das Kirchcngesedz‚ indem 3331 jenem
echon zur Enrichdung 33131131 1133333 Anzeige gcfcrderh werden scll.

 

