Ι Μ111111111Ζ11 1 1111111111·1’11.1’1α,11. 175

fluss der 111111111111111 IV, dass man 11111 1111111111111111111 111(
die Ansspriiehe (1111111111111111,1111Η1111111111,11111111111 Isi
dorus hernsen 11111111, 11. ,·.1111111[1111’111,1111111111 will, se be·
ruht harich dies 1111111111 1111111111 111111111111111111111(111111
die 8111111111 Verrede des zwei ier Τ111111 dep Hispana, in der es
heissi: 11 1111111111 1111111111 der PAps't'e 1111111111, 11111111Ι
a 1111111111111111 ¹ ⁴
2. 1111111111111111111185811111111111111111111118111,
und seiner 8111111111 111 Schneihen an Ρ11111Ν1111111(11111.111111.
ep 131111111111111111,1111,111111111111111111
Deerei ale (111 Papshes Melchiades 1111111111 11111, 11 der. 1111111111
111, 111 1111 1111111 pontifex 11111 11111111 papae 1111111111 1111111-
11111 111 wende dAher, 1111111111111111111181111111111 derPapsh
· 11111111 ern 1111111111111 Exemplar dieser 1111111111 11 iihersehiehen
Dass hierd ie in der 11111111111111111111 Sammlnng 11111111111111-
111111111111111111(1111111111 Melchiades an 111 spanisehen BisehAfe,
in der erne Ahnliehe Besirmmung 11111 finde, 11111111 111, 1111111111
Zweifel un 1111111111 Wenn daher mii iLengen Lupus fiir den Ver-
111111 der falsehen Deereialen zu 1111111 11111 11111 1111111 diesem
Sehreihen an den Tag 1111111111111111111111 der felsehen 1111111111 ·
des Melehiades simniirh sein: des nsi i·hlar Und dass nun 111 111
Τ1111 1111 Simula 1111 hier verliege, 111111 Langen folgendermassen
11 heweisen. Lupus wer 111 dem Oeneil venSeissens 1111111111853
anwesend. Ani diesem Oeneil, sagi Langen, wurden die falsehen
Deereialen 11111111 11111111 und citiri3 sieher gehiiri daher Lupus 11
den Ereien, welehe um ihre Enistenz wnashen; Lupus kannie jArre
Deerehale sehr wehl ,und 111111 den Papsi 111111 1111111111111111
macheu, nm 11111111111111111111111111111 DeereialenznAnsehenzn.
11111111.(111111111111111111111111111,1111111111111111Ι)1111-
111111 111 dem 1111111111 Oeneil 1111111111 111111 sind 11 lassi 11111
11111 dieses Raisennemenh haum etwas einwenden Aber 111111 11-
111111111111111,11111(1111111111111111111 1111111111. Α1111111111111
die Annahme, dass die Narratio der ven Ehe 1111111111 Kieriker
(8111111111. 11111911 weleher 111111Β11111111111111 der falsehen,
Deereialen dem Sinne nach 111111 werden —- und an weleheallein
hier 11111111 werden kann, weil an 111111111111118111111110111111
ven Seissens die Deereialen 1111111111111111111111-, 1111111111
Oeneil angehAriges Ahienshiieir sei, 111111111111111111111111, 1111111
1111 sehe, bisher nieht widerlegie. 1111111111111111111111111111111111·
unwiderspreehliehe Beweis des Gegenhheils ans der Narratio 1111111.
Die Kleriker Ehe’s hominen nAmlich im Verlauf ihrer ErzAhlung 111

 

