Κ Consi. il De sum, 50οι ι5. opp: ¹¹Da 0005555 ie. ζῇ551 3

550500505ἰί oleastro* qui soient 05 praediatus 55550500 505 mandata
ἰ5050505505 ’· ι· ” ,
1 555. 55555000 exeommunicationi 05 reservat ioni sunt 0500555, qui ,
:postquam legitimum Matrimonium contraxerunt-ria: foemmrffieelesioe,
propriam coniugem relinquunt, quatumque· 50050 505000505505005
0550 praemio· 005050, 05 5550050055 055οι0550000, uti onningen: noanon

· omines 05 singuli, qui 0005 :mutuantem legitimum Matrimonium eoram ’

Ecclesia, ,0, potestate civili separati sive tprond 5555005005,···’0500’000051
mitae consuetudinem, vivunt ausu 0555-0055055000505055555555,

1:1¹5 55. &aspersionem 05 Ordinibus 000550 saepen< ipsostaotu in-
005555 ¹¹Glerieuoppui praesentaverit 5050550, 505050,ιι55005055005’,ι505
quomodolibet· 5500505055οη] patrimonium ,ιιο 005 ¹ alitur =¹quemonmque

titulum pro Ordinatioue, atque hoo titulo saeros Ordines 0000000555. ¹

'Quam suspensionem nome, nisi tantum ¹,llos 0050555055 veror' ae* reali ἵ
tit t‚ulo relaxaretrale , ·· -¹ ,ι ,ι

·.V suspensionem 5000 fanto 5555055000· incurrit, si tenatorum vel
pensionem, vel patrimonium, vel cappellaniam, ad eujus titulum
'fuerit tsaoris Ordinibus insignitus, hypot benevent, resignaverit, tvel
respeotive alienaverit, extinxerit, aut remiserit,¹ alio titularis Nostra
vel VinariiNostris Generalis 55005550, minimesuiieoto. Quam 005000050-
nem nomo, nisi Nos tant um, absolvere potes 5,·0550 titulo-autrigato.
. ¹ VI. Suspenm'onem ipso faeta, eum praetatareserratiene, 555005-
rit 5000555000οἱ, extra casus a jure· statutos transalpinae-Missas
eadem die celebrere ausus fuerit. Eadem sensura-fot» reservatione,
praeter alias poenas arbitrio Nostro infligendas, plectitur Reetor lle
0500500 505 80055050, quicumque 'ipso sit, perpraedictum Satetilotem
ad aliam Missam celebrandam scienter admiserit “¹

evil. Deularamas 005050, 0550 expressa 5550555000, ee speciali
’ concessione et deputatione Nostra,¹ von 0000055 oonoossam tenultatem
0500550555 0 000510050500050 05 5500500500 5500505005, 055500050-
:rium quomodolibet exemptarum, 0000οἰ050 quarumcumque 5050505050

05 solemnitatum, oui Summus Pontifex volninaenere'm 0050055005- ¹

nuenarianam stet 05 5555555005οω :reservatam-(un 55000550. S. C.
550500. 05 aeger. 50 mandato resonantiarum 25. 5055155550
² spetiali 5555050 lipomanum, dum 05005 nmniepiraopmneapen-

50000). mee a (5000 expensurum laetarum :a Mostellariassanisque ι

in Menanteriis, ¹Conservatoriis,¹ tollagiis, Domitiaeque 0550505550· 50-

gentibus, 5055000 ’050505555055000055000 5005500555, aut festivita· ,

tinum eujus absolutionem praeripit *etiamr-nummussemilarent No·
bis tantummodo reservatam ι(555 5500055050 S. ’55 550500, 05 Regini,
sub die 28. 5555551708, 5000055055 55005050 Clementislllil.¹ ι ¹

 

