58 Fater, Die Jueen dee 1111111111.-

, · das 1111111111 gebreche ¹und den 81111- und 1111111111111111111111111111-
= ¹ · 1111111111111111111111 111111111111111111111111111111111111111111111111111
‘³¹ :nueh 11111111111111 iiber die vorgennmmeue Beneheu reigens 1111111111 No-
·³ Δ ⁴eerrirrrninstrumeunte« uum· 25. 111111416111113111,.11111113111111111
¹ 11111111111111111111111111113111111 11111, und dese 111111 1111111111 Ge·
1 neugrdse'zusumruengefiigru geeehieke und *genennae vier 11111111111111

ι’ und ’111111111111111111111,Ι 1111111111ι und Gebein orgerurrcneey ·3, 4, 5,
- · eder 6¹Juhre1rgeueseu 111111. bey 11111111, nuru Kueeguuein,seu daun

· ι· unuh 1111111 ge'r gefundem generumee 111111 1111111111 genesen eeine une. w. 1).

ι 1 . 1111111111 der 1111111111 1111111111111111 beim 1111131111. ,1111111-
suehung gesperrt worden. Doeh 11111111 111111111111111111113111111111,

, ³ »111111111111111 11111111111111 unmierdban eder 11111111111111111111111111
'¹ Schurnherre'n em 111111111111 flore gegen den 111111 der 811111 Regeuse
· burg Klrge nu erheben, 11111 heyden 111111111111111111111, die gerbald
, genuerint 11111111, duee nich bei dem 11111111111111111111111,1111111111-
· erliuhee 11111111111113111111111 dee 111111111111111 Juden von 8111111111 An·
geeiehts dee lueieerliehen Befehle 111111 (1111111111 reeig 1111111111 und ihr

· 111111111111111111111111111111111 1111811111 remonstrirte 1111111111, >bis sie
¹ endlieh 1111111111111111111111111 1111 verlusrig 1111111 wurde'. Geeeudteeheften
der 8111111111 Bieehofe, (111 Herzogs uon Beyern,⁴ die Bemdhungeu des

· 1111111111](1111111111911111, alles blieb 11111 jahrelenger Berndhuugen

¹ 1111111111113,Ι »111111111111111 nolum 1111111111111111, quum superioribus
peres eeee nen pessimus« sehrieb der Cardinelleget 1111 1. 1111111111 1417

eu den 111111, und wiederum 1111 1111111114781»811111111111111111

“ ad 1111111111Δ Die gennente 1111 8181111118111111(111111111311111
»drideuien 11 avaritia dominante 1111111111111111111111111111111111111,ι

,und ein auderet Chroniet beurerku: »Nullum euim populum 11111 irnperio

¹ adeo defendit (1111111111), quemadmodum Hebraeum. Quantum in eo

1) In (111111110111111111111 Regeneburg bei Oefele: »1111118111111111

¹ 11111111111113.1111116311,5141111111 »Ossieule eorundem per ea-

1111111111111111111111111 Judeeorum reperte 111 praetorio Redeponensiurn. esser-
venenu« egl. (1111111111, 3, 575. 81111111 iubertrug 11111111, ude Ε11(1.1.Ο.
111. R. l.) 111τί111111 »in ’die Neue Cepell unser lieben 111111, de 1111111111 die
bein: und 111 (111-311111111 derbey: In diesem 11111111 ligen 1111111 gebuin der
Christenkiuder: se bey den juden 111111 iu den 11111111111111111111111111111111,
dureh siedn uneehuldig 11111 geneture: die Kdieerliche 1111 Regenep. getreugt
111 grues mie und nou: Sollieheist erfunden und euagreben 111 1111111111 nach
(1111111111111114161111 Diese »Neue Oepe11‚‹ spdter die neue *Pserre ge-
genannt, wurde ’111111 Ausereibung der Juden irn J. ’1519 auf der 811111 11111111,
wo die synagoge gestundenhatte. Ale die synagoge 111111111111111111111 nie·
dergeriseen werde, wurde »in einem der unterirdischen Gewdlbe der 11111 dem
Blute 1111111111 1111111111 Γ111111 1111111111 und dem Reehe fordernden Vulnege-
neigt, 111 welehem die von numeneehliehen 11111111 1111111111 eder von blut-
durseigen Juden 111111111111 (1111111111111111 gementem end gemendet worden
waren« 2111111111111111111111111111111111111111· und 11111 Wunder 1111111 hier
geschehen sein. (1111111111, Bd. 4, S. 374· ff.

2) Vg’r. (1111111111, 8, 6112 1. , .

3) Β11 Oefele, l. e. Π, 516. Vgl. 0111111111, 3, 581. ·

 

