1 Γ Γ Γ ni. Γ· ,Γ Γ '-=¹1s⁸·ir 'J' , ,111
e
Ι 1, ἸΙ ''s'' ¹''v Ἰ {¹¹¹2 ’11 ΗΓΗΓῙΙΙἾΗΙῙ( q² 1111, i
,

1111111111 senseresensere 111 Τ Τ

1111 1111111111 1111111111 einer· sein nendi. ,ΒΓΒΓΓΓΓ
1883 1111111111 desinens 1111111111 1111111111 ,0111111 die
reindern 11111111-11111111111111111,11111111111111111111111111111-
inndlnngen und :ditensrnnrnnitgdheilr 011111111111111111111-
stendig sind, iernen ninum 11 11111111 1111111111 111111 nnndie
111 ,11111111111111111 1111111111 1111111111, 111110, 2111
der 1111111. des 1111111883111111111.. 111111111111111111111111
1111, dig« 111111111111111, ,1111111111111 Regisrnrffi-dnnbeff die »ge-
11111111 1111, 11111 11111111111111111’11111111111111111 ΒΓ-
1111111 111111111111, 1111111 111111 (1111 111111111111111111. Der
1111111111111111111 nllg. neg. 111111111111111 Schlnssfoigerungen zu
(dunsten der ehileniseiren Regierung‚ 1111 die Grdnde fiir diese
Schlnssioigernngen enzugeben. 0111111 11111 Dersdelinng daher
ksineswege 1ο objectis 111, wie er es zum Sehlusse versichert, 11
111111 wir doeh 11 derzeiiiger Ermangelung einer anderen Quelle
111111 Β111111 mn Weglessung der EinIeiiung und des Sehlnss-
111111 11111111 folgen. Une 1111111 sogar 111 dieser einseitigenDer-
sieiiung der ehilenisehen Regiernng, 1111. der Ailg. Zig. 11111111-
gehen, dass das Unreeht bei diesem 111111111111111 ganz 1111111111-
seher Seite 111.

111111111 im Jahre 1878 erfolgten Tode des 111111111111111
Santiago‚ der 1111111111 fin ganz Chiis, des [1111111111111 Vn·
lendin Vndde'vdeso, 11111 die Regierung zum Naehfniger desselben
dem heiligen Sinhie den Dr. Don Franciseo da Panda Tafnrd in
Vorsehlag gebracht, Oanonieus 11 denselben Kaihedrnle‚ 1111111 die
Wdrde 11111 1111111 11111111 1111111111, 1111 111111131111, in der
geisiiichen Hierarehie und negen ihres 1111111111 111 die allgemeine
Volksbildung besonders niehdige Wdrde.

111 war dies den Best' immnngen 1111111111111111111111113 ge-
111131111111,1111111111111111111111111111111111111111
die 11111 1111111 er, 1111 1111111 8111111111 die Persenen 1111111111,
111111 111111 111 thl 11 1111111 111,111 und under diesen prime
loen den vergedsehien Dr. Franciseo dn Paula Tnfard, 1111111 vor-
1111 1111 dem 81111 11 1111111111 wer, 11 11111111 11 durch
Siirnmeneinhelligkeii 111 111 fin die inceste kirehiiehe Anteriidi

 

