.,·, 55555559555555514555554 29

,ιι ,ιιιιιιι 555 555551) 5555 J 5155 ,36566616 5555 5555· ιιι seiner
,ιιι 5554555 διιιιιι,ιιιιιιιιιιιιιιιιιιιιιιᾶιιι,6666ιᾶ644 ,5 , ,ι
, , 5151511555555541151455451554) ,ιιιιιιιι 55 ,1, 1464 6666161161 gegen
,.·,, 3,,,616416661616666611ἑΜιιιιιιιιιι 519555553).51551'555555555525555 Bulle
=· ,1. ,1, 5555 5555 45 1455· 551194555455· 855555 lv: ‹551555 55555155411 In·
255559555555451:85555‘555555 «5555, 55555155455555 ιιι Ηιιιιιι (dem
ιι ,6666561665 5595555555454 ,ιιιιιιιιιι,Βιιιιιιιιιιιιιιιςιιιιιιιι jedoeh
,ιι-,ι 555555555551555454555 ιιιιιιιιιιιιιιιι), ..mein-55 ,1466 be·
ι’ ,,.,ι;,ιιῦιιςιι ιι 55505 (ιιιιι ιΚιιιιίιιιιΝιιιιιιιιιιιιίιιςιιῖιιιιιι, ιιιιιιιιιιΝιιιιιι,
. ,.,ε 1:505551515555, ‹551555255554 455 55551155 5555155 Ιιιιιιιιιιιιι
ι ,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι, 5551,- 551559515555555 555⁵< welche
· .5.455955555555555555.555555-,555555555555355 555). 115³ 455585255 je·
..· 22540455555 9555555‘5555 5555545155553535515555 5555 5455955155
..ι -ι-6ιιιιιίιιιιιιιιιιιι,ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι ιιίιιιιιιιι ιιιιιιι einge-
1255- 5459555-5155511.-55.5nquieit55559555555 ,ιιιιιιιιιιιιι ,, 5455 jedoch
ἕ. .-² 545 551515555 ι, ιιι ,ιιιςιιιιιι ,Ιιιιιι (1488),·65661666 5555511551
(236) Νιιιιιιιι in 55555 ιιι. 555555555 555595555559505-
¹ ,, ,ιιιιιι ιιιιιιι,,ιιιιιι6ιι;, 66653663, 55555 455 ιιιιι·,ι1ιι,ιιιιι]ιιιιιιιίιιιι
ι, ,Νιιιιιιιιιιιι 554544551144540155 ιιιΙι 595555545555114. -
= ι’· ι 5555555 116116ξιοιι,,].,1486ἰερι661ιιιιΙιιιιιιιιιιιριιιιι, Manilia gegen
ἰ ’,6166)5616656661 ιι,ιιιιιιιι,,,1ιιιιιι1,ι]ιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιξ sondern
,., ιμιιιιιιιιιιιιιιι 555555555 ιιιιιιιι 5555 -5555‘555550'5551 ιιι
,ι .,’.ιιιιιιιιιι ,ιιιιιιιι ιιιοιι ,ιιιιιιςιιιιιίιιιιιιι 6616. ιιιιιιιιιιιιιιι, 55 durch deren
. ‹.- ιιιιιιιιιίιιιιι ,Βοιιιιὶι 55415519 ιιι,Ι (ιιιιιιιιιιιιι 1ιιιιιιιιιιιιιιίιιιιιι 555-
. ·. <lew-s 55055511455 55555 im J. 1466 dio ἰιι Οιιιιιαιιιιιι, Parma
. ,,. 5555550554 »555 dar-..se54ng55r455 5555 559555405 nahe
„555555555555555 554555 Αιιι, 45:51 hellen. 2 Νι ιιιιιιιιι durch
ι, Δ,ν 5555555405 Βιιιιι ιιιιιι 55545555 5555 555155555 ιιι
. , ι ι 5015 5554155595555555555554 545 55 555 in 5535 ,ιιῑιιιι ιιιιιιιὶοιι
-, ιιιιςιιίιιι ιιιιιιιιιιωιιιιιιινΤιιιιιι, ,ιιιιι 55 455 555554515555 ιιι
.,ιιιιιιιιιί ‚Dei P55559'55555, ,ιιι ιι ιιιιοιι 5515304555555511555551
,, ,ιιιιι ιιιιι ιιιιι] -555555555511 ,ιιι ιιςιιιιιιι1 ,ιιι ιιιιι 5515 schleunige
11516616 555 51:555 ιιιιιιις 9.,4) 555 66616666 Queile will ιιιιιι- wissen,
Ι,ιιιιι Ειιιίιιιιιι ιιιιιι 5555 555 ιιιιιιιιιιι, (ιιιιιιιιιι. ιιι Ριιιιι ιιιιιοιιιιι
1.) Wndd55914 95 ¹ ’ ι
’,62)’911690116114168 5555 55525555.5555155559 und
ιι ,ιιιιιι 66666661ιί6, ιίιι’ ιιιί Νιιιιιιιιιιι 55455 55355555555 Inschrift.
Waddiw 55,- 366· ⁴
6,) ,.6666616 ιιι, ιι. 1464,Ν Ν,69.·-, 4) Ναιμι. 66. 5. 1465,Ι Ν 66.
ι 5111696. 52d=55 1466, Ν. 55 ¹ -
6) Der gleichzeii' ige r5mische Οιιιιιίιι Ιιιΐειιιιια, der dies ιιιὶιιιιιι,

, 1113511166ιριιιιιιιιιιιιιιιιιιΜιιιιιοι)ριιιιιιοιιιιοι,ιιιιριοιιιι,1ιιιίιιιοι,
ιι similia officia haben5 ιιι, contra quos 1595 non ιιιιιιιιιιι ferventer, 115i ιιι

ipa ιιιιιιιιιιιιι, 91555555512 54 Νἶμειαιιιιιι »Οιιριι ιιίιιι ιιιιιιιιιι ¹medii 5545«
[ιρι. 1123, ι. 2, p. 1979.

,.’,6)1],1ιι’.ιιιιι li 244. ι,4 6) 5666646914, 95 ιι, 411666. ¹
9) Insessural 5. p. 2065 ιιιιι] ιιιιιιιιιιιιιιι 5595. 5515· 1492, 5445
nach anderen chronisten. Greqorovius bemerk5 (1, 5545-222555 Wunder,

 

