FFFF FF. F· 3 FFFF 3333· 33333333·’3333333333103333333333 FFF

vorr' dere 6363333163336333133313 OrdFFsglFedF gFmFFhF 3333633, 33333
da's FFFFFFFFFFF 3633 633333 333 FionsgeserF 16113 ' '

. In der Anm. FF1.11. F. 2. 5. 17. 3136 613 ·WirkungFrr 633
AmorFisFtr'onFrthFes 3313311133 FFrFqu der· FeFreFFnden 11333333 FFm
1. Augurd 1701336 16 ,133333 1766 FusfdhrliFh 1313316313, FFFF
findFF sich= Fber 313133 613 ¹g‘eringsFe FeAnde'uF 333, dFsF 1331131333 33
Κ 6333113333, Fls die 11163333· 111 An‘sehung·unbewegrrFFeFFFFerFr-
werb'suanhig 3136, [dr ⁴ eerFFsFFFig· 13 FFgFFFr Δ113333333-3333133336
seren, 'vielmehr 133 under 31333333331333333333, dFsF‘FFi'gF FF
FreFF auf elle niFhF nur unter Lebenden, 3336333 Fueh von 13633-
wegerr vergenommene VerFusserungsFFFe FF beziFhen 3136, und
wird zur BFFFFFFF ung dieses beide VeFFuseerungFaFFen meFssFFFFF
Ptine-'ips 633 Beispie'l angewendFF, 36333, wenn dem ReligiosFrF 3133
13331111333331333333333133333113, 61333133 ven dFm Κ1333 333 urrd

6331161313333333633133133333131133313133631 33333, 3333 1
1313 Religios exie FirF,e von RechF stegen suecedirF hFFFFn, 333313 ’

3331331 VerFusserungen 333 33 3131333633, mag 6363331 633 unbe-
wegliFhe Fut wie immer in 613 3363 33 Hand gFFFgF sein, 6331113333-
Fen, evenFuell dem 1113333 gemFss Fiff. 7. dae FFFFFFFFFFFFFF Fer-
1313133] 133. · · · ’

Η1333333 ergiFF' sich, dass die in den AmorFiFaFionsgeseFFen 313-
FiFhFlich der unbewegliehen (16333 vorgeseFFne ErwerbsunFFFigkeiF
Fbenso wie bei dem 'KlosFer Fueh bFi dem Religiosen besFFhF, dass
sonth 633 Religiose fdr das KlosFFr nur 3313 633 Massgabe erwier,
Fls sein 1133333 nieht durch 633 733133 633 AmFrFiFFFionngFFFzF
uanglieh gemacht 133, 6333 313333133361333311333333, ’3313133333
in der Person des Religiosen Feinen Anfang nimmF, 31313 31333 131333
Adgenblick bei dFmFelen 3333113313, 31331313- des ·VerbleibFn Fines in
seiner Person 33336363333311333361333 RFFFF F,es gesehweige 633
7333131333 eines in den VerboFsFFllen der AmFrF 133 3133333333 33 gF·
33331333 Immobiliar· 1133333333 zur Folge haben 1333 ’

Indem das AppellFFiFaneriehF gleiFhFFoFl den 6333363331333-
geseren 613 gegen Fheilige Wirlrung beigeFFgF 3133 und FF diesem
Wege zu der AnsiFhF gelangF, dass die Kngerin unFFr allen Um-
sFFFden, Fueh wenn eie 613 lebensFFth'Fhen GelFFde abgelegF thFn
331133, EigeFFtherin des gFFFuFFen Anwesens geblieben und damiF
deren GeriFhFFFFFndthigkeiF hinsiFhFlieh der dieses Anwesen FeFFfss
133633 1333133333131331333 gegeben sei, 133 durch 61333 Verbindun'g

’ 633 Wirkungen der AmorFisFFionngsFer mit 'dem in den An·

333313333133133333113336363633333 von der BeFiFF- und 113333133-
uFF'FhigkeiF der Religiosen das 633333 allerdings verlerF, und ·kann

 

