' 011111. 11. Deqsoaameaas. 0111141 11111111111111111. 403'

juredivinorffledlpbons. Pisais 0111111. cap. XV. n. ῚΙ11. 1111111111
1111111 11111111111111111111, illassnperare 1111111111, 1111 per me-
dicumsioe per 11111111 infirmi, 11111111 lidslium hoc 1111111111
1111111111111111111 hac 1111 1111111.(1111111 11111111111111)
Η111111111111111111111111111111111111111111 11111111,1111111111111111ἐ
grunitu aegrotantem, vellesius infirmi familiam de Saornment torum·
susceptione·¹ mature moneant ι 1 1 “ · 1

· lX. 1111111111] 1111111111 extremis aganus 111111 orares
Paroobl munire debent, si eos compererint 11111111 1111111111 judicil
1111111111’11111111-11111111111111111 1111111111 1111111111 et·
materiali discernant (BenedictusXIV. deSqu. dioec. lib. 1111111111),
· . X. 1111111111111111,111111 Ρ1111111,111111110111111111,ἶ 11111-
quain 11111111111111111111111,111111111111111111 non minuszmspssi· .
tiones infirmi, 1111111111, quo 811111111111111111111111111111
sit »ns ad indignos eum aliorum scandalo 1111111111 (litidumus
0111111111 11111111). ’ · ·

· 1111 item omnem curant ac diligent⁸ 1111 adhibeant 11111111, 11,·
quoad ejus fierit po 11,11 aegri cubiculum 1111111111,111111ο111111,’ ’
liabeo mundo coopertu 111 quo Sanctissimnm Sacramentum deponatur.
11 1111 in Rituali Romano praescripta praeparentur. eum* autemhaec
omnia londoniis 11 brivatensibus, pauperum praesertim, 1111111111-
111; · laudabilem nostrae 11111111111111 consuetudinem-confirmamus,
11 diligenter 1111111111 volumus, ut, quotiescumque Sacrum viaticum
administrandum sit, parvust thronus, ubi 111111· tissima 1111111111 de·
1111111111 1111111111, quse 1111111111 praescribuntur, a propria
Ρ11ο1111 ad domum infirmi 1111111111

XII. (iurent ipraeteree Ρ111111, ut venerabilis Eucharistiae non
solum aa, quae tantum Sacramentumdecetq religione ao‘veneratione,
sedetiam pio Fidelis-m. comitatu sd infirmos deferatur. Quare· non
omittant pias· societates in propriis Paroeciis forero 11 promovero,
quae ud hou institutae 11111, 1111111111111111111111111111 depen-
dentesViatiaum ud infirmos pie-ac 11111111111111111111. · Quam rem
lucilius consequentur, si 11111 excellens religionis officium gravibus
verbisaprcsequaninq eblndulgentias 11111111111 Pontificibus pro toli
comitatu concessas saepenumero liidolibusdenuntient. , ¹
XilI. Ad normam 1111111111 canonum jubemus Sacrosanctam
111111111111111 nusquam asservandum esse, nisi in 11111111 aut Pa-
' monialibus, aut in subsidium Paroeciae addictis, ant Monasteriorum
iuxta sacros 1111111111111111, 1111111 speciali privilegio 1111111111
oenomaum est. Ubi 111111111111111111111111, 1111111111111111
11111111111111111,.1111111·11111111 inauratis vel panno 1111111111
26*

 

