nee QQQQQ QQQQQQQ <esee-«nesse. QQ ‘

83333 sersenlee'ple einh jeleel 33311 331113311311113313333133 ”

113821. eme 13 dieses 1133313 leleanlQ den.. 1113331113 telense 111·
nieles ..des 1331331131..

QQ QrdinalQQ aaQQQQ) 1131111 ne QQQ QQQ ‘

333333331133,331331133331333 Transaenenseersehlegen den·- De·
legales 3313133 3313131133 131 3333133331· ·
Am 24. desselben Menses geldngle folgenden 3331313111 DQ
legnlen nn ,3331133333 den 1113133313 enseenllQen 133313133-
1313133.
›Dnleln em naeelQlegQQQ Se 1313331133 13311333313313
3331311133313211. d 11.33313131.“13333 3113331113 3333331133
der¹ . 31.. velen, 3311113 lenden nehlnnllendsten Gesldnungenddedle
Reglerlnngsverlen'gls', :dese een sennensem-die- feundQnsenQBe·

33113133..1313113113η1113..13 3331-,33133313113 ’3311331111313 ¹

eregesnelrlffn s'n. 313111 3333133134 dleRegiennng 331113 133313·
sundere 131313331113333,31333,·331313 ihr (13311. QeQQQQQn 13·
3313333133, dese 1133313331313331 beneils 3331331133111333113,
3331313 dass (13111, Stnhl nun 3331·333·1311333.;Ρ311313 einen De·

legalen Qgeseneet hel -· 3133113131331, elle Se. Helligleleeiner ’

anderen Regierung gegenebennienl gedbl hel· Del 1113131133
11333, dens er 13- seiner Neignng nnn] 1113133,,331313·1313111331·
sehen lleglerun'g ,einen wellenen nenen 1133313. 331333 1313333· sn
geben, bever -en 13131· Angelegenheit eine defini lineDnleelneldung
111313111333133311313333111313313133,3133313333
dieser (der elnlenisehen) Regierung zn 333133, folgenden 1131333133- =
33313331113133313133113Ι .

· s Die Regiesnng mdge die [denunciatione des Senner 13131133·
3311333, nnd' nn (len gendhnliehen [letne einen andenen 11311313 33
versehlagen„ 3313131, solere sloh 13111 ,ln seinse 1131333113. 331 111-
gen Digensehalten vereinigl lenden, in 111133333111131333113131331

ernennl werden selleQ nenne dieserdenn den -Qe 3131331333, so ἶ

selle die bisherige Viseriatsverevellung der llenepontendleeese ee-
lent 1333313333, und Sennen Teleste die lllnenenszelelnnung¹ eines
Heusprdlelen Sr. Helliglseil lund epeslelisehen Pretenelens nul 11311
nereidem die Regierung 1133331 eingelnl, 3113 131 3313113113, nien

’ segleiell Qlenghisen libes 113 Qualifieetion des neuen (13311133 333

333333333133. 131 lenense Dlne 313. D. 11133131.333,.·Η131111,

apostolisene Delegel 131333333311333113131(1333313331-Ι ⁴ ·

3 In, einer eweilen Nede desselben Dalnms erbet sieneerQeleget
eine 1133333113 Regiernng 333131, 113 en 3331331311313133ε13-

 

