’[,ῘΒ78 Erkenntnm 1188 888891. bayer. ΡΒΒΒΒΒΒ ·H¹. 80811881'89888 1882.

&828’1181888881188888‘18188818 81881818888818381 ¹=B8f181ungH811¹ ΒΒ-Ξ

8 zahlung ΒΒΒ ΗΒΒΒΒΗΒΒ ΗΗΗΒΒ ΒΙΒΒΗΒΒΒΒΒ ΗΒΒΗΒ
. ..ΒΗ , ΗΒ 181888'8’2.

‘ 318¹...ss 118¹· Mowduwwme :1¹¹· ’ΒΒΝ
-81188881888838888 ΒΒΒΗΒ 8'111 19 ῙΝΒΒΒΗΒΗΒΒ ΙΒΗΒ ΒΗ 1181 8h81·

ἦ ΗΒΗΒ 8818888 188118118888880118888888 881288‘8 8888g8188888

¹. 888888888838888888 ΒΗ Β geboren ΒΒΗ 8811 188188‘8888 p182

88888888188 8888 Β. .88 888881188281818 88 818881881188 ΒΗΒΒ

33ζῑτζζ, ΒΒΗΒΒΗΒ· »Β ’Β ’ ι”.Β Β ¹²

,ιὴηΒὶΒ 88888181188. ΒΒΒΒΗΒΒΒ 8888. 8188 ΒΝΒΗΒΒ ΒΗΒΒΒΒΒΒ 8888

¹ ΚΗΒΒΒΒ ἨΒΗΒΒΒ (ΗΒ g88888t88 ΒΗΒΒΒ ¹118g8 ΒΗΒΒΗ 8814.

¹¹7³*8Johannoe·81.8ta8888812..188888881888

228„88817.J-8888818881818818882818801188888881188881881818·

ᾖ* 88388818888818 ΗΒΒ 88888g8811¹888 ΗΗΒΗΝΗΗΒΒ K8³101i118 888818

. ΗΗΗΒΗΒΗΒΒΒΒΒΒΒ 8888 ΗΒΒ Ludwig 88281818881888‘888881881881188

888888188888818 8188 nehmen 1888, 8888118888888 188¹· 1188188·

,ἷίῆ ’ “ aut seinem 81888888888 ΗΒΒΗ ΒΒΒΒΗΒΒΒ ΒΗΒΗΗΒΗΒΒΗΒΒΒ ΒΗΒΒΒΒΒΒΒΒΒ

³⁷³1 K. 8818118888„ 81 ΒΒΒΒ, dass sein÷ -g8181111881801111 182888 {1888011- χ

,Ξ ΒΒΒΒΒ Religion erzogen werde Non d18881 81888818 ΒΗΒΒ 818 W18818 ¹

88 dem 81181118811gen kat ΗΒΝΒΒΗΒΒ Pf81181 ΒΒΗ 81 der Zusage ΜΒ-

theilung' gemmht, sie ΒΒΒΙΒ ΗΒ Nersprechen ΒΒΗΒΒ ¹· ¹ τ

33. Das ΡΗΒΒΒΗΒΗ tries hiernach ohne ausdrfickliohen Antrag‘ die

{²33³ ΒΒΒΒΒΒΒΗΗΒΒΒ ΗΒΗΒΒΗΒΗΒΒΒΒΒΒ. Das ΗΒ ΒΒΒΗΒΒΗΒΒΗΗΒΗΒΒ ΡΗΒΒΒΒΗ L.

zu'rKeussel‘ung -ΒΒΒΒΒΙΒΒΒΗ, ΗΒΒΗΒ ΒΒΒἸΒ ΒΒΒΒΒΒΒΗΒ K. lediglioh .

s ¹ den ΙΒΒΒΙΗ ΒΗΒΗΒ mit Karoline St. zur Saehegepflogenen ΒΗΒΗΒΒΗΒΒΒΒ ,

ΗΗΗΒΒΒΒΒΒ 1888. ΒΒΗΒΗ ΗΒΒΒ ΒΒΒΒΒΗ, ΒΗ ΗΒΒΒΒΒ ΒΗ nieht ΗΗΒ ΒΒΒ

8188, ibren p18testanti88h g8ta18ft 811 Sohn 1188 ΗΒΗΒΒΒ ΒΒΒΗΒΒΒΒ zu

1888811m ¹¹¹·- ·

,Ἠ PsamerweserK. 888881188811g81188818 ΗΒΒΒΒ ΒΒΗ (1818 818888· ‘

8888818 diessbezfigliehes Nersprechen· 8888118g88 3888888, 1188 ihr

¹} ΒΒΗΒΗΒΒΒΒ 888881181'80101888818 'Pode 18818888181181888. Es< ΒΒΗ ΗΒ ¹

‹118118181138134811881 ΗΒΒΒΒΒΒΒΒΒΒ ΒΗΒ ¹381118118'8‘ng.‘g811111g8'11¹‚¹ 888³

g · sie gewissenhastfflr- ΒΒΒ Ki11d= ΒΒΒΒΒΒΒΒΒΒ· Nem-dermaligen 1888:

{⁵8 ³1} ’· ἰίΒΒΒΒΒ 81888880821888888188888811'88, ΒΒΒΒ 818 das ihrem ΜΒΒΒΒῘ

’,ἶ ΒΒΒΒΒΒΗΒ ΒΝΒΒΒΒΒΒΒΒΒ hulten ΒΒΒΒ, 8188881818, ihren 11888‘88

,Ηῖ katholisch erzi8h811 811 lassen, sei: ΗΒ ΗΒΒΗΒΗ f81118v g818g811. '

3¹28 .. ··ΒΒΒΒΒΒΒΒΒΒΒΒ 818888K.28880.‚81818118811‚'8182888818188.

j·¹·J 8881 ΒΒΒΒΒΒΒΗ Κ.. die8888g1181188=8188188181881888181188188888

ΒΒΗΗΗΗΒ 11888188018811888 ΒΗ habe ihm auf ΗΒΒ] ΒΗΒΗΗΒΗΒΗ ΗΒΒΒΗΗ·

net, 8818881118‹18888881838180118881188 ΚΒΒΗΒΒ h'abo pro-

Β, ΗΒΒΗΒΒΗΗΒΒΒ ΗΒΒΗΒΒ ΗΒΒΒΒΒ, 81 ΒΒΝΒ, ‹1888888881888888881818818818-

 

