,¹ ⁷:2¹⁸st ἰωῆς· ““ 11 .'·.' ἱ· *¹*
l [νὴ ¹⁵¹4? 4:¹¹, ¹¹ 'll 24⁵1:]'¹:'1¹¹·''1 ..ἰ-(Μ’ (Ξ ’,ῐῆ ιι (λι 1,, (Ι v¹ :⁴ ¹ Η Ι1
¹7 {a Η; lv17x12144 μ Ι ,111

111111

«111 1111111111( (1111111111111 1111111111( ((1111 (111111111-
111191( (1111111 111111111111111(11111(( (1111111111 811111

11111( (3(1( ((1, (1(11111111111 1444413114911127... Ι1111 8188 also}

(1111111111111 18711 ((1.1(1111111(1(ς(111(1(1(11111111111811
(111( 111111( (1111111181. (9.8. 323 (1.). 111( 1111(111(1(111ς((1,1((1((1
(1111011111111111111, zu (((111 Verffigung Mossoloff abdelegirt war. 11(
(111((1 1(1((111((((1( Hauptfragen ausgestellt‚ (11111111 die 1111111111(-
stellung ((1 11811111(111(1(11((11(101(111( und die Erzielung eines 1111-
(111(1111(1( zwischen den weltlichen und geistliohen Gewalten in Betreff
der Organisation ((1 (1111111111111111111ε111111. Behufs Abschlusses ((1
Unterhandlungen (111((1 im J. 1881 Μο(((1(11 ((1( Buteneff nach Rom
(11((111. Das Wesentliche (11111111111(1(1111(1(13(1, welche 111111
in (1( 11111 eines vertrages eingekleidet sind, besteht in Folgendem:
Betreffs der Organisation der Di6cesen wird festgesetzt: Der Papst
(111((1 (11( Bulle fiber (1( ((1(11(111( Restatigung der 1111111(
Kielce; (1( Verwaltung der anigehobenen 1111111( Minsk (111( ((11
111111((11ο1 von Mohilew fibertragen‚ (1( ((1 Κ(111(1(11’((11(1 1111111(
dem Bischof von Lutzk·Schitomir und (1( ((1 Podlaski’schen Dionese
dem Bischof von Lublin 1711((1(8111111111111111,(((1111111111
Regiorung‚ dass sie, 111111 (1( (1( 0111111111 (11111111, sich das
1111111 ((1 Beaufsioht lgung ((1 81111111( 1111111111( 11111( 11111111-
barung istiu ((1111 ((1 811111 ung (1( (1( Ourie der Regierung
das Recht der Oont ((1( (1111((1 (1111111111 111 ((111((1((11(1 81111111(
1111(1(1((1((1( Geschichte zuerkennt² wobei (1( 11111111 [1111111111 111
(1( letztgenannten Unterrichts'zweige] 1111 vorheriger Genehmigung
((1 Regiorung angestellt werden. Was (1( Leitung des 1111111111(
11 ((1 canonisclien 11111111 ((1( (1( 11111( Disciplin (111(111111, (ο
111(111(1 (1( ((1111( des Bischofs 111(111((11.Η11(1(11111111 ((11111-
(11111111 111111( meinhart, dass ((11 Erzbischof-Mehropoliten die 11111·
lichen Rechte zugestanden werden sollen, wie ((1 Bisch61e11 bezfiglich
((1 Seminare. Wie einfach (1111 (1( Grundprincipien der Vereinbarung
sind, so wurde solche 11111111 (11111111 unmoglich (1111111. Μ(1 muss
auerkenuen, dass die (((1-(1111181111 und 1111111111111( ((1 gegenwar-
(((1 Ρ(ρ(1(( 11111111111111 zu ((1 Erreichung des gfinstigen Rosul-
111( ((1 Unterhandlungen beigetragen haben. Dieses anerkennend
(11111111 sich (1( Regierung‚ wie 111111(111(1(11, alles Mogliche 1111

 

