’228 0331. Tarquini, 1131333133 Paul. Prlue'ley (1. 1133. 7,’ 111. ·

13333313 Abrcde ς3313111333133,1333’133111311 sununs (letter),
in welchem 133 83113131 133 Privilegs enthult ten 131, 3331113133131333
31313331. thes Zeugniss 133 hl. August 1333 131 3133 st eusguenchneh
313333333333133313313333 ’ ’ “ ’ =·-.¹
⁴ Um 3133131113113133113333133131133,33111311311311113313
llrwhhnuug 1133, 113 man 3131131311 ’3311313333 1133131113113113·
133 hl. Kirchenlehrers 33133 3313 esculentum, 33133 ’1131331113Ιῷ
33311313,31313313331338331333113333133311. 1113313133113131333
den 1313133 zwischen 31133 hergest 3111 1331333 33331113; mun 1113133133
lclglich heines theologischen Beweis 133331 33113333 1133 3131
3131113333133131333133,13331331331313313 wie 113 Schlusslclgcrung
1313313 3131. suess 13333 3133 1331331313313 zu'geben wolltc, 111313
113 Belgerung 13311 3331 unsnnehmher. Denn ich weiss 311131, uus
fiir 3133 Verstellung man sich 1133333 dem Helligcn 3333111111
1333 33, wenu 11311313 331 11333331 3313 133 3111 1113133 3313313331
1313133 331 Liebe 13313311, uegetas, unhherlegt spreche, Js 1333 33
3313333333 1313313 Lehren· vortregl 331 33 spricht, wie 1111113113- -
<lachen genade in den 8133 hommes? Das geraus Gegcntheil glau-
ben 113 Theclcgen vcm' hl. August 1.1333 813 phegen hteclcgische
Beweisc 333 allen 8131133 des Heiligen zu en t‚nehmen auch 333 13333,
wc 33 mehr seinem Seeleneifer 331 seinem 1133111113 Wcrte lelht,
313 dem Zwech 33133 Zuhhrer zu belehren und z'u unterrichten
Aher 33311331311333313 131 felsch Denn 33 3333333 813113
will Augustinus keine Ermahnung zum 311 11113133 huben gebeu3 hein,
33 1311331311 gerute 113 8133113393, welche 3311 33313313 1111311333
zwischcn den Kathcliken 331 Donatisten ventillrt wurdc; ‘jcne 813311
fruge, welche mehr 313 50 Jahre 131133 zwischen dem hl. Optatus
331 1331333133 3311331311 worden wer, 31 113 Kethclihen mit Recht
113 [133311313311331133 3133133, 3333313131313 hirchlich 333 einander
getreunt 33133. 1131133 111131 131 hl. Augustinus genas 113 11333133
133 hl. Optatus 33, 1333111333 113 813113 333 dem Propheten 133133,
welche 133 hl. Optatus und 'dle andern katholisehcn Blschhle stcls

den Donatisten entgcgen hielten. Ncch mehr. Dic lctzten 81113 ¹

131 Auslegung des 32. Psalmes bewelsen, 1333 Augustinus 313 313133-
3311131, 313 33333 133 Vcrsemmlung 133 1333113133 kam, in wel·
3133113 gennente Frage mit gresser Hitze hesprcchen worden. Man
13313133 13 133 11133133 133 hl. Augustinus hcine 333311331311313-
13311133311311 und Unhberlegthcit sehen, scndcrn 133 hl. Kirchen·
lehrcr 3313113113 clem Vclhe jene Wehrheit 313, welche 333 133 Ks-
thclihen 3311 mehr 313 einem halben Jahrhundert wertheidigt 333113.
Die Auuoruu dus 11. Augustinus 3313313 mugnus, 1333 113

 

