3·ῗὸ B‘W‘Y* 0· G.·H. 8131318783 Beee‘izsdh. cennerech-rddere&

,333131 331333133311331333133 feehgestellh were„ 31333313 313 Mieglied
der Congregahien (13311133133133333338313331333 die lehenslhnglichen
Geh'ibde ehgelegh 133133, (13333313 dieser Zeih durch Keuf 33 sich ge·
133313133333333313131,1113 31313, ¹sendern in dern Angenhliekewdcr
gemaehhen Aequisihiqn shr die Congregeeien enwerhcn heheu, und sic
3313133331] der-in Thl. 11. 3. 5.. ἓ. 3, und Anrncrkungen 111, 3333-
geeprochenen Regeh dees, 333 des 1113333113333333313338331331311
[3313333333] nicht den 1133113 deren erlangen ,133333 dic durch
Kenf. 3333313333833133 1331333. Angenhliek 1113 sich, 33331333 333 fer
die congregation 33311333 keruer, 33333, sich die reitere Folge
kndpfen 33113313, dass thgerin, indem sie als Ordenepersen ,nicht
eigeneHahe heeihzen ders und 111333 eine selche 3333133 3313313333-
den. need¹ vnn: Tedeswegen dispcniren· 13333, auch nicht ‚ legitimirt
ncne„ 313· 3333311333313131333 Reehhseuhjeeh in Angelegenheihcn eines
dunch ihren 1133331) (1333 Orden zngefellenen Vermdgenesh‘rckes vor
(13313131 zu handen. ,

. 13333311131 dieser Anechanung euch 13 dem appellationsge-
rsechhliehen Urtheile 313131 31133333331333, 33 wird aher, angenem·
mee, (13333133 (1333313313 333 1331133333-3331113311333131131313311
der Religiosen durch die in Beyern geltenden‚ den Erwcrb von
Immebilien hedreffenden Amerhisatiensgesehze ausser Anwendnng gc-
33131331.

χ Allerdinge 131 3331113333(133313113331331133331) unheweg-
linher Gdher ¹durch geisthche Genessensehaften ohne vorgdngig er-
11311333 3133111313 1113333331133 3313333331 und 1113 nieht'rg 33131331,
und. dieses 11331331 131 33, 333 3331313333 (133 Appellehicnsgerichh fcl-
gernnu 1333333 glanhh, dese, weil dem Kloster ein selcher Erwerh
durch‘die Amerhisehicnsgesehze unnrdglich gemacht 331, das 333 dem
Religiesen erlanghe Rechh hei diesem zurdekbliebe‚ dass senech Kle-
gerin 3313331133 [1333133333 Ergenhhdmerin des 333 ihr haufeweise
3333313333Α33333333331313333 311313 311333 Argumentatien ist
nichh 13311333, rielmchr 33313333 die Amertisat‘rensgesehze, durch welche
die 3113333133113331, (1333 Religiose nach ehgelegter Ordensprefess
niehhs Eigenee 11331313 haben 31313133, 13 keiner Weise berhhrt 133
zu 313333 gegenthciligen Ergebnisse fdhren.

ν, [1333 genade weil geishliche 113333333331331133 unfehig sind, nn-
bcwegdiehe 11311331 ohne 3133111333 [11333333113333 33333333, 1333333
ihnen solche auch nicht mihtelhar durch Erwerbchandlungen der Or·
densglieder ingebracht werden, und da 03333331133133313131311331313,
eundern nur fer den Orden erwerhen ddrfen‚ 33131 die Felgerung dar-
333 heine endere, 313 dass der 1133331) unbewcglicher detor, mag 33

 

