Oard. 1991919111, 119199 ι1ιιι9 PauA 1391911911. 0919 7, 151 229

qd„ 191119 ιιι 91ιι Kirffie 9119199119 ιιιι9ιιιιιιιιιιιιι ιιι, 1111111131
uWaugeWsAW . .

Ain ιιιιί1ι1 1199111 ιιιιιί9ιι ιιιι11ι9111ι1ιΖιιι9ιίιι ιιι1ιιι1ιιιιιι wir
Βι11α. Dieser KirWenlehret 11111111111119111191111111111.
119111111919111911119111 199111111111,ιίι ιιι111ιιι Als erAuAerung
dpr Wqu Aps 11. ΡιιιΙιιι ιὶιιιιιιι 1191 also ιιιιιιι1ι9ιιι11111, ἀιιι das
110111199191111191) 11911111 1ιι19ι1ι9ιι ιιιι1ιιι1 ,

,9111919919 Ζιιι9ιι1ιιιι vermoc-hAe ἰιιιιι mohs 9191191119 91191991 ιιι
,1111199113 daps dea den AugusAin ιι19ιιι1ιιι1ιιιι habe 1111111111

9991111111 1111191 11981111111111119111191991 Aer 1111ιί1 1Β1111 so
1191199 dieser EiuAansl von. 9ιοιιιι 1111911 11191 Wunserem 11111 aber
ιιι ιιι ιιι nurum ein neuesZeuguisp ιιι1 11ιιιι1 ιι1, (1111 derVoruurA
nug ι1ιι991ιιιιιιι WerAA ιιιιιι1ιιι1ιιι Βιιιιι ιιιιιιι Bedp die 11ιιι1ι
des 11. AugpsA ιι 99191 auWhrA 9191111111, dass ιι 9111911119
die habre Augustiup ιιι der ιιίιιιιι macAA. ,

Es usA 1111911119113111ιί 11119 99ιό1111911 ἰἰιιαιιάιι 1ιιιιιέιιι9ι
1111 1111111111. Dis Ausloguug der ΡιιΙιιιιιι deshl.fli1a'riust1s't
eine dumhgeheudp Wiedergabo Aer erlAruug des Origenes The'o-
phylact, oecumenius, der 11. Juhauues von Damascus, TheodoreA
schreiben deu 11 111ιιιοι1οιιιιιι Au die VAA 1ιι 1918 JAhrhunderAs
und deu darauf folgenden 1911ιὶ111 deu 11. Augustinus ab. Die
ScholasAiker 1ιιιιιι1ιιιιι sich 919911ιί119 und ιι1ιιι11ιιι sich gegenseit 19
Ab. Dasselbe 9111 ιιι den Oauonisten und Moralisted. Ιιι deu Oun-
cilien gesohieht die AbsA A1mmuug durch Placet. Wsm isA aber ιι der
GpAAnke 9110111111, dass disse SAimmen keine 11911119 haben, und
jeue Zeuguisse nicht ιιι ιιι1ιιιιι sind? Man hat sies A As als eben-
ιο violo ιιιιιὶιὶιᾱιιιι Stimmen und Ze'ugnisse 9ιιιι1ιιιι1. 11111 lasse
dasselbe also auch ιιιι Beda 9119111011 1ι1ιιΑιι9ιιι11ιι abge·
schriebeu3 aber dass ιι 31919110 vider ιιιιι1ιιιι 811199, die er 1111
99111191 1999911119 aus dor Ει111ιιιιι9 des 32. Psalmes
geuAhlA haA, das isA sein We'rk3 und hiArmiA maeAA er die Lehre
Aes 11.·1119111111 zu Aer 1911911911 19191191 zdiich dass ihr
11911 den ZeiAen des hl Augustinus bis auf die seiuige nie uider·
sprscheu worden, dass ιιι wie zu Augustin’s, ιιι noch zu Beda's ZeiAen
als allgemeiue heure der Kirche galA.

υ Au Beda 19111ιί111181ι111ιΖιιι9ιιὶιι, das des Wrzbischofss
11ιιιιι1ιιιιιιιθιιιι1ιιῖιιιι9. Ssine WorAe s'ind wiedergegebeu bei Gratian ¹).
Tuoouor war Ζι119ιιιιιι des Beda uud Abte in demselben Lamia.
Dahor uird das eino Zeuguiss durch das andere beleuchAeA und, da

WWAQAWA

 

