⁸ ¹ {- v ’ 1
14,4”. 561 411 A9⁴·6''*. ,1411 1¹1¹· Δ , ι Ι 4. ι
4 ⁵ λ Α Ι ¹ ’ ¹
..4 ,11 ‚2¹ ¹‘ .ῗ’.’“’”·1“’ “ ·e·.' xxv. ἑ ’ ” ·
ι
{6726} ..1¹:1⁴¹ae ἰ ι, ¹ ¹ a
14

1111111144

1.’.4444444141111111 14414 9411444444 441444 111 Ρ141441411111444 1441414 ’
414144 1441114141 411· 4144144411. 4414 Dr. 1441144114 11444411, 64444.

4111 1114111141, 1411111111 11111114 141 111111 1111 ²

ΙΙ44444141144114 Berlin. 14414141, W. Ι4411411888. 1108414111.

’1118 414144841ᾶό 81414114 1411411411 14444 AbbheiI66g66 Die
4441 6141411414 66 drei 666666666 die 811111 666 kat tholiseben 8414-
661666666 '6666 6616 gemeinen' 111111414114111111
66666666 Re'cbteeb 6666 16 Preussen bis zum 66661879 und nach
den-6666 die Publieab' 166 441 Tridentinum6‘ 61 der Breslauer 8444-
111411 ‘'beziebungewelee dureb die Ausdehnung der 66666666 auf
66 Iebzb‘ere‘ 1114111141111411411141,1114411 die zweite die Be-
6666Iung (141 gemi'sebb 66 481141 16 vier Absebni 666 6666 dem ge·
661666 14441441, 6666 6616 6ir6blieben ReebI 41141141· 16 Preussen vor
1111 6666 den 6666 WIrren 4114 16 Bez6g auf 66 ›Neuerunge6‹
6666666666 666 ’1441111144 Doppeltrauung zur Daret elI ung bfingb.
Von 666 1141418166 zur preussiscben Moharehie binzugekommenon
DI6'66'6'66 66 66 6666 6616 nieht genannt, Limburg bles wegen
66 6666 66 11441114 4118. Ο. 4111114441111 vom 15. 6666 1854 f6r
6661606666666 666166661 Ausdehnung der Benediet 666 auf die·
6660 1414141141), 614 14611411 Hildesh6im und Oenabrfiek siud ein-
gebender nur 66g'6'6' 6'66 6666 16 666666 erbeg'ten »Neuerungenss ‹·vor
6666666· 16 ’1111111111 ’1141414414 der DoppeII reuung, ber6cksicb·
Iigb 66 66666616 wissenseha'f bbeben 84 4114111144 aus zu 6666666,
4144 der Verfass'er 6666 66 s6mmblicben Di666666 der Monarcbie 66
666 Bereieb seiner Unb bersuebungen gezogen hab.

16 den Aulagen sind das tridentinisebe 841144, die Benedic-
tine 6661 4. November 1741, die clementina vom 21. Februar 1765,
das Breve Pius VIII. »Liberis albere abbine‹ 66 die 666666 der
661666 Kirebenprovinz vom 25. M6rz 1830, die Instruction des (Iar-
6666 Albani vom 2⁷. M6rz desselben Jabree, 411 Trierer Circuler

1) 66661666666661 6666 666 die beiden 366666666 Di6eesen aus dem
Werke von 8144411, Geeebiobte der 066666616666b66 Kircbenprevinz, 1868, zu
entnebmen gewesen.

 

