*⁸ “ “·ΒΒΥ;’3111111,Μ“111111;Κ11111111 Preeneew '2 363

eeder·die··11eistung dasenbeneneansinhngt 111, 1111111 Gennhrnng
»ἀοῖ-1111111111 ‘'Prennng neit Siehenhnit geenhleneen·weeden‚.= 1111
›die-:Trennng in der -eenngeeinehen <fintene nieht 11111111111111.
»81111191 die nannenten Ρω111111ν1111111111111 nentem
1111111, · 1111111111 din benhelieehe end ν enenyele'eelnet 1111119 enen
»5. 1111111111951111111 11111111111111111111111ι·1ϊ1111111111
dienen· 1111 111111111181111111111111111181111111111111111119 enee
neuneu· Anelesnnegen nnn den (111111111111111111(1111111111111111
zellens die ee negent, die gewiesenheiteene Nechenbneng finden neegen
nune. ¹ ., -ἶ a Demeepitulnn DnLBraenix

2. Gen. Junnenenneot. Dr( L. e. Bne, 81111 end 1111111 'nerone
· in praesen Berlin, Speenqen 188& 130 &18³2- .·2 ¹. -·

= Eine 11111ὴί1111111111111111111111111111111(1111111111-
geseezgeeung. 11111111111111111111, 1111811111111111111111111111
113111311111111, die »Absetnnngen der 8111111111,.111 11111111-
nkongeseen die Stentepsenrer, den seneen der 81111111, (111 011»
tnrexamen. dne ›Bnetknnbgeentze 111. werden in 1111111111 und nee
fendseer Weiee krinieirt. Ee ist dieses em en bennenkenewernhen dn
der Verfnesees wie ench seine eigenenemlienen -Anennneungen 11111111
Ordensgeeen (8. 75 ff.) 11111111, Pronoean und-*Liberalereien Wie-
derholb nomme die thrist bei nenveuefehrungen nnernie einzelnen
8111111 ens den 8. ΙΙΙ. nungeeprnehenen Gedenkenzurnek, dese die
Fnlk'eehe Geeetzgebnng eine znnn Theil feeil'ee in genehtliehen
Fermen nerhnllte Stantepnle'ewnen »diseretiener·nolizeiliehen1.Che·
taeter« und enee eie nenne Geeenngebnng vnn 1880 und 1882, die
men libereler 8111111 eft ele einen Prineipienbrneh habe bezeichnen
wellen. nurnine eeneeqnente, 81111111 1111111 mie einander ver,-
quiekende Fertbildnng jener ersten Genetngebnng ine. Ber sennense
seine senen mit der Bemenkung‚ dese ee sesthnlee en dem Moeno
Oeneurs: die freie Kirehe im 111111811111. De: Aeyn Reieheneperaer
erinnerte hierzn in der ›Keln.n01nsztg.‹ 1883 Nn. 181 1. 81, dees
jener Aueeprnnh 11111111Ι vom (111111Μ111111ω111111111111. In
der sinueg dee piemennesieehen Peri-amentes vem 12. Oeneber 1860
hatte der (1111811111 1111111](111111Μ111111111111,11111111111111
dehin gehende Aeuseernng‚ dees die politieehe Free'hee't dem religie-
een Geiete und dem kirchhehen Interesse am fernerlieneeeneei, zum
zwenk der Vernheidignng eeiner* italienieehen Ρ1111ἰ1Δ in ¹Bezng ·ge·‘
nomnen. Dnranf erging en ihn enter (111122. 01111111860111
geharnieehtes Schneiben des (111111 Montnlembert, in welchem der-
eelbe segne, dese er allerdings nn dem Sprnch: »Die {rein Kirehe im
fennenae« einh bekenne (l'Iegliee libre en enin d'nn 11111 libre,

 

