Erice, Dc‘e ='chen 1111“Μ11111111111;“

⁴ Jnden‚ wchei er 1111111111, 11 glanbe und 11111 1111111111 fest, dass 11
gut sei. 11111111111111111111111111111 und 1111111 nn geniesccm aus
111111811111111, ohne geirngt zu 11111, inghc 11 hincm, er nhrde;··wenn 11 ,
em 0111111111 das Bnc eines christlichen' Kindes haben 11111111,’11 gern
genimen, wofern er es insgeheim 1111111 hinne. Anch 1111111111 cc, dass
die Jnden 111 111111111111111 Orien in 11111111111111,’11111Ἠ1111111 (1),
1111111111, Regensbnrg und in Italien in 111111, 1111111, 8111111111 und
Bormio zu seinen Lehzeihen 1111111111111111111111111111111111111. Er
11111111 (1111111111111111 und Ursachen derselben', die ‘ganz 1111111· entspra·
chen, welche in 'Prieni sich in dcc 1111111111111311111111111111111811)
dnhei ausdriichiich sechs Regensbnrger Judcn mih 1111111111 1). Der
Bischof vcn Regensbnrg nun 111111 111 seiher 111111111111111111111 im
11111111 1476 nu seincr Beshhrzung dies ans den Acten zu Trienh 1111111111-
men. Bei seiner 1111111111 in Regenshurg mechhe erdem 1111111 dic An-
zeige 111111. Dieser verhafiete im Einvernehrnen mih dem Hei-noge Lnd-
wig von' Bayern die genannten sechs Jnden. Sie gahen sich nichh nur
1111 11111111 eines Chrishenhindes‚ descen die Juden schcnvcr acht 1111111
beschnldigt worden waren, sondern cuch mehrer anderen und 111111 ganz
1111111111 11111111 11111111 schuldig‚ in Folge descen noch weiterc 111 Jnden
1111111111 wurden.

Der bescnnene, von aller Geh'a'ssigkeit gegen die Juden 1111111111,
protestantische Gcechichtschreiher Gemeiner 1111111111 (11111111 des
niiheren in seiner Regenshurger Chronik gencu »nach (1111 Originalakten
aus welchen diese Geschichhen nhrhlich geschhpst worden sind ⁹).‹ Wir
gehen hier scine wichhigen Mittheilungen 1111111111. »Wenn ich anch nur
das Mcrkwhrdigste aus den verschiedenen Ansscgen und Bchenntnisscn
der zur ant gekcmmencn Jnden 1111111111 wollin« sagi Gemeiner, »so

¹ winde es mich in grosse Weitlcufigkeit hihrcn. Ich 1111111111 mich (11-
111 1111 einige wenige 1111111111, die die Geni'esheih des Facimus en und
1111 1111, und die Mchrzehl der vcn den hiesigenJudcnbcgangenenMcrd-
11111111, und den 111 diesen hhufig 1111111111 7111111111 benbsichtigten
Zweck ins Klarc sechem« ⁴ ¹

11111111· ›Dissertnnione‹ etc ρ. 147 in der Uc'v. 1111111111732.
737. 111111 die weiheren Fclgen dieses Bekenntnisses haben wir nur aus Rc-
genshurg Nachrichh. Dans auch in Frankfnrt die Trienter Thac 3111111111-
sehen enegio, 111111111111, dces die Bhrger Frankfurts 1111 die innere Seite
des nach Sechsenhausen hihrenden Briichenhhcres ein Bild des gemacherhen
Kindcs, und (1111111111 einiger Juden in hhhnischer Zusammenshellung mit dem
Teufel und einem Schweine‚ malen liessen mit der Unterschrifh: 5111114751111
Grhndcnnershag ward (111 Kindlein Simon 2111 Jahre 1111111 den Juden umge-
brncht.‹ Ein fliegendes Blaht in Folio hrug die Kunde weihhin: »Zu lo'h und
gnlenkwnrdigen Ehren dem ganhzen wolricchenhen Jiidischen volk zu'Frank'forh
an Tag gegeben. Anno 1475 haben die Jnden m 7111111 ein Knihlein‘ mit
namen Simon gestchlem u. s. w. Bei der Rencvirung des Brhchenthurmes im
J. 1677 111111 (1111111111 vergehlich viel Geld, um die Enhfernung des Bildes
nn erlangen. 111 wurde 1111111111111 im J. 17091111 111111111111 und ver·
1111111 ersi in 11111111 Ζ111 heim Abhruche (1111111111. (Vgl. Schudt:
»Jhd. 111111111111111111111111,1ι Frkf. 1711,’Β(1. 2, S. 211· ff. ; Stobhe 1. a. Ο. 1161292.

2) Gemeiner: »Regensburgieche Chronih« Regensbg. 1821, 1111111567 ff.

 

