232 Oard. Tarquini, Ueber dae Hm& Priviley (1. 00r.7‚15). ¹

111111111111111, mnes die Grundlege 1111111111 geleee, 11111111
eergeeealeeieh eus <len eigentlieh theolegieehen Beweiee 1111111 dm

¹ 111111111111111111111111111111111 sebereinetimme. v =

.,, Gehee 1111111111 11111111 Frage eie, 1111111 einleuehtene,
dees, 1111111111 die¹ leegleubigee vem paulinisehen·1³nivileg 11111·-
1111111111 einzigz (1111111111 weil sie· lrrgleubige 111111, die 6111111911
11111191111111 Privileqs‚ 1111111111 die Gelegkeit oder Ungeiltigkeit
’ 111 ⁴-Ehe 1111111131, 1 11 ¹der Deposeeoe 1111111111 des' Priveleye be·
ruhenmuss. Dieee Meinung 11111111 theologieeh 1111111111. 1111111111
diesem 111111 11111111 Gfileigkeit der 11111 1111111111, wir 1111111111 in
ein Chaos ven Verwirrung hineingetrieben, und dee Privileg wfirde ge-
radezu allen praetisehen Werth und alle Bedeutungvverlieren. Der,
Grund unserer Beheeptung 111 nieht 11111111 1111111111 dene (111
Dispositien dee Subjeetee 111 1111111111111 in jedem Augenblieke3 und
die Felgen‚ welehe 1111111 9111111111 Privilegien die 1111111111 Dis·
position des Subjeets hinsiehelieh des (1111111111 nach 1111111111, die-
selben Felgen muse man auch 1111 eohleehten Disposieien hineiehtlieh
der ¹Sittliehkeit ’zusehreibere e

Dae war der ,Bewee des 11. ,1191111111 gegee die wieder-
temer, der Hauptbeweis, den er ihnen 11111 entgegen 111111, nement-
lieh aber im ganzen 7. Buehe de baptismo. Diese verlegten eben-
11111 die Grundlege der Geleigkeit der Taufe in den 1111111 Glau-
ben dee Species und eehen daher die Teufe der lrrgleubigen ffir
ungseltig an. Ihnen antwettete der 111. Augustinus mit demselben
Beweise. Ween 11111 se 111, dane 111 11 9111111111 um 1111111111-
11111111 611111111ίά11 Yaefe und aueh um die Teufe 1111111; deun
wenn (1011 eus selehe Weiee die Taufe eingeeetzt 1111, dass der
felsehe Gleube 111 Spondere eie ungfiltig 11111111, se muse aueh jede
Todeie‘ede des Spondere sie ungfiltig maehen, 1111111111 gleiehmessig
111111 die seneen gagen den (11111111, wie die gegen die 8111111.
»Denu 1111111111 dem Irrgleubigem sondern euch dem 1111111111
eote: Werum 1111111 <lu her 11111111 Setzungen und 1111111111 meinen
Bund in deinen Mund1)!‹

, Und ⁴in der Theb, die Grundlage des Privilege muse men ver·
egen entweder i'n den 1111111 1111111111 dee 8111111111, oder in dae
(iussere Bekenntm‘ss desselben, oder in den 91111911 Empfaeey (111
’111111 Die 11111 Annahme 111 falech, wie wir 1111111 gesehen heben3
die zweite 111 noch mehr feleeh: dene dees sieh nieht um ein kirch-
liehes und mensehliehes, sondern um ein gettliehes Privileg 1111111111,

’,ι-ια*

1) De baptismo lib. VII. cap. XV.

 

 

