'160 vneer. 4. Ιι004494. Ros. 26. Ape. 1883 ’44 ‘cant-a 444444.

44444444 sentietis 1444444444 epigraphes titionumlitnrgioonnnn editores
·’ taen intentes, qnam 44444444 qul nollentperhonorifioo‘atque‘saluter-
nonannoeane directione Commissionis et euspioiinsaenao Congre-
Ε44444444, 444444-444444444 nt enin iilud gravissimum esse omnes agnos-

oeneoinmagoa'sqne esnensis-diligentiamque plnrinssmneqninere, nens
’44444443444444444441444444 ilatiabonsnsis,· Semini lentileio 444444 Sa-
nonantolani oongreg‘aoonesnyoogiaptua 444144 se ΙΙ4444 operi
Ι4444444444441444444444444444444444 attinet, ilino elisei-vit. Perfecta
inaquosus nonannoeane-Pasini. enine 4444444 statio etenra
4444444444 immissionis, nb‘ ’4444444444444444 444444,ί etiamtiam
4444444444 (1444444444444444 meiito Romana,- et e sneeeongsega-
tione¹toneinneta diei 441444. ’ iloni 8444444 Pontifex Piae lii. 'enin
. 44444444444444444444444444.44444444·1444, plurimum ‘laudavit
atque nd unitatem 444444 eoeleeiaetiei 'inducendam Reenennissimis
:loeornmiosolnerlia tisoseomnibues onibus linsioes· Sontas-euro est,
niagnopeooseomsnenslnsit: addita ,hortatione ipsi ilditori,¹ 44 qnae ao·
44444444444444444444 444444444444444444 441444444444444444444444
olins a 4441444444444444444444444 ionem ,44444444 Cum
444444 :lentem itiam -i’ypognaphne, pani stadio ao diligentia, 44 jonia
44444444444444444, eant pestem edidisset Antiphonnnii atque Pselterii
qnae›liomdiurnes‘eomplootitunSanctissimae Dominus NosterLeoXlll.
aliaeeoitit' Anoetolioas Litteras in foena serevlswoio leolovembns
44441474, 4444444444444444444444 ani 4444444 confirmans, eain Editio-
4444 4444444 etssslesiastlnienatans¹ apprime peritis, 44 id assera-[st-
taum-Congaegatione 4444444444 invisam approbavit· atone authentioam
4444444444 adtenta, iissem voestensasso. 444. 4444444 4444444444
proeliis 4444444414, vehementi· editionis ejusdem commendatione ed
’ =Resene¹ntlissintosltlndinn1ios‘omnesqueMnsioessanreeonltores,esi sio
eunetis nn 44444 sn 4444444444, 4444 ise 4444444 qnae aa 8444444 Li-
44494444 4444444444 4444 otiam 44 nont 4, 444 eodemque 44444 serentur,
4444 Μ44444 4444444· Μ44444. ·· ’

44444 tenea temonis pluton aeclesiasticae Mnsioes cultores subtilius
inquirerefnoenennnt, quaenam esset primigenia Gregoriani oantns
ratio, quaeque luerint per subsequentesaetates variae ejusdem phasee.
4444444444 pisanoque liujus ·insestigetionis limites praetergressi,
ne nimio ·natiqnitatis amore tortasse abrepti, negligere visi-sunt reeen-
toe SeiisApostolioae ordinationes, ejusque desideria pluries mani-
testata pro introducenda uniformitate Gregorieni cantus, juxta modum
prudentissime Romanae Ecclesiae usu comprobatum. Scilicet, post-
habito hon jam sapienter constituto insistite, adhue eibi integrum
esee 4444444444 contendere, ut ad eam, qnam ipsi putent, primaevam

 

