444 Ooapr. 111111, 22. Dec. 1880 quood 11111. Apost. dedis, ⁴ Ι

11111111111111111111111111111111, 1181111111 Vestra gra· '4

tioaiesima solvere dignetur, humillima hisce flagitatur. ι
Ε1 Deusetc.

Feria 111, (11122 Decembris 1880

¹ ’ Ε111ΡΡἸ 111).1111111111111111111111111111111  ..
Ad 11111111 Priamum

’1111111111 sacris constitutos, rel Regulares aut lioniales'¹ post
amissum solemne eastitatis votum, praesumentes contrahere 111111· ,
monium, sic dicium, civile rn locis ubi 111 1111111 tina 11 claudesti-
nitet t'e viget, incurrere excommunicationem latae sent eo tiae Vplscopis
seu ordinario reservatam. '

. Ad 8111111111

’ densatam nemini reservatam, inflictam iis qui libros de rebus
sacris tractantes sina ordinaria approbatione imprimunt, autimprimi
1111111, restringendam esse ad libros sacrarum 8111111111111,2 111111 ἵ
11 earumdem adnot tationes 11111111111111,11111111111111111111·
dam 11 libros quoscumque derebus 11111111 1111111111111 reli-
glouem 11111111111111111111111.

’111111 secundam partem 1111111111.

Ad Demean.

affirmative ad primam partem, Nepotioc ad secundam: nempe .
quoad egressum Monialum a clausura servandam esse constitutionem
S. Pii V. »Decori« contraria consuetudine uon obstante.

Ad Secundam.

1111111111 11 detur particula instructionis 1111111111.
1871 11 rem iaciens prout 1111111111. Cous.

Ad primum dubium sub litt ttlera (1111111111 me ' '

Ad secundum dubium sab litt tera )(Β) quat enus privilegia de
quibus agit ur generalia 1111, 1111111111· quatenus sint specialiaet
personalia Ncput' 111.

111111111111111111)11111111 (C ) Affimaotice.

Ad quartum dubium subt litt tera (D) Per recentem Consti-
tutionem nilril immutatum esse quoad fundat' 111111 locorum piorum
aliarumque ecclesiasticarum institut trrtionum, de quibus proinde jndi-

candum esse proni judicabatur ante promulgat ionem hujus Con·
stitutionis,

 

