-” Τ·-

122 0661. 1611666161966. v. 14. Mae' 1869 ced Novelle v. 2. 1161 1886. “ “

Lehrer 6611 durch 861111611661111161, 1611611111161161161, periodisehe
Conferenzen und Ferlhildengseurse geldrderl werden. ’ ,

5. 44. In jedem Schulhezirke 161 eine [161161111116116161111-
legcn. ψ Μ11161 Verwellung der Lehrerbihlielhch wird eine ven der .
Bezirks·Lehrercenfereez (5. 45.) gcwhhlte Commissien 1611661.

5. 45. In jedem Schulbeclrke 161 1111661616 61111161 jdhrlich
11161 161 Leilnng des Bezirksschulinspeclers 6116 161161661161616
6161161161. - Anfgehe derselben ist die Berelhung und Besprechnng
1161 116 degenerando, welche 166861111666116116161, inshesendere
1161116 1611116161 16116116661116, 1161 116116116161 166 111161·
1161166, 1611111161, 1111111111 16161 1611- 111 1666116161, 86111·
6161111111. -811111111616 1161161 161 dffenllichen Velhsschelcn
und Lehrerhildungsenstallen 166 Β66111166 6111 16111161161, 61 161
Bezirkseeel'crenz lheilzunehmcn. Den Lchrern der Privatenslallen
bleiht- es freigeslelll, 6161 61 dieser conferenz zu hetheiligcn.

5. 461). In jedem hande finden 1661 je seehs dahren Oen-
ferenzen ven Ahgeerdneten der 66111166611616116111116116111161·
61166 61166 Landesschnlinspeclers 61611 (Landescenferenzen).

5. 47. Die Ferlbildungscurse 111 161161 werden 61 1611161161-
bildungsenstellen in der Regel 1111611161161161611616116161161,
- Die 1611616111 verpfiichtel‚ einer Aufferdernng ven 861161 161
1161166611111616116, 6161 en den Ferlbildungscersen ze hetheiligen

elge ze leisten.

V. Reeetseerhelcee‘ese der Lclerer.

5. 48 2). Der 1116161 an 616111161618111116116161111611116166
1111 111 1111 alle Staelsbdrger gleichmessig znghnglieh welche ihre
Befdhigung hieze in geselzlicher Weiss neehgewicsen haben. ·

Als 161611161111616186111161161 (5512, 14, 116116 2, 5. 19,
Ρ1111114111115) deenen 111 661616 Lehrpersenen 16616111 werden,
welche auch die Beldhigung 61111 11611116161111611161161668,1166115)
jedes 1161661616116111116666 1661161661, 16161611 116 Mehrzchl der
Sehhler der hehreffenden Schule nach dem hurehseheicce der verens·
gegangenen 1111 Schuljehre angehdrl. Bci der Ermildlnng dieses
Durchschnilles werden 6116 evengelischen 86111161 als einer und der·
selben confession angeherig 1611661161. Ils 161116 Ρ11611161 861111-
1611111, 61 161 Ueberwachnng der Schuljugend hei den ordnungs·
messig feslgeselzlen religiesen Uebungen durch 161161 des 1611611611-
161 616116161616111116666 sich zu belheiligen.

Vem 1161161116 6111 diejenigen ausgeschlessee, welche inE'elge
einer strefgerichllichen Vererhheilung ven der Wdhlbarlreil in die
Gemeindevertrctung ansgesehlesscn 6111.

ll lrn Ges. vem 1411611869 16111616 5. 46: In jedem Lende finden n'ech
116116116166116161116116111366111161611 der Bezirkscenferenwen enter dem
Versilze eines Lendessehulinspeelers 61611 (Lacdeecoecfcrecesere).

2) Im Ges. wem 141161 1869 16111616 5. 48: Der 1116116161 1661116161
86111161 161 ein 1161116166111111111161 allen 1616116161166161181661611136111·
ohne Unlersehied 166 61611616161161111116666 gleiehmdssig zugdnglich. -Zur
Ansdellnng ele Lehrer 6161-11116116116116111616116166161161611661611 816616· ,

1

 

