295 8111111111, Merme· incarnatam im ·F12ratb2·st1mm‚;13mtm

»111111111111111111111191 der:affluet.»-wahrendfaedennva'ffinmnoh
Amaia( ,νηνιηιιιηρεῑωειωὼήφ1111111111,,ωόειιιῡὶηνθιιωᾱαυᾱ
jah'n. 311111ίί1111, Jdomi Pfflwvermbffl =zu÷a ·„.1)er:Estnstbisphof-mm
Bmlm ·mrt1;er2·st1tt ‚. ’11111111 ¹sich nun.2auf.„ein1mit ‚demstmtsrffl
giornngz goeehmssenns. Abkommennvou 31:866 ⁶ und 1111111111ιείίῦοὴ
mania«, 111111111111111111114 «bom handmohtezontgagensbohande ἵ
Observanmrkanntmaim 111,ἱεῆωεηῐωίεμτοοὴῢὶἰθὴ zweiffllos,32dass

νωιὶιῐκγιᾱίιν.11111111111111111311111Ι edes handreohtffl in‚1seh1esio11 indfimft
stanam &effissaataragierung ‚und Aer.Efirstbischamichtndfie organo
waram velm.‹ein..-Reoht1 zu einer ‚Aendertmg einos· landaegeoezm
des2ffiandsu0htes‚a.baeasson. 1131111οὲ111ρ11111ωωω,,411111ωιςῑςωιι
(11111411111111, 1111111136111116 ποὴίὸθςεῡῃ1οὲρη.;11111ι1ο«ι1ευΒῶκε- ff
ἵ beneficiet}&fidifflfflntemahreinkfinf'fflbeseitigtes.staatgsneobffio'huffich· ³
tighwazssffssomitwblaibt mla=eirmgflr··Roehtfortiguugsgnund ·die·iangeb·.
liehe *Observatum , ;,111614,»01161181η rusam . soweimuffisskwls die
Akten derffgeistlioheussvmvalmng in Breslau. -ψ donn es· iubja ‚ zu
nattulieh', ,thaff- wo· das· vacante ’Einkommen zun verbessonung der 2
stone ‚nicht nhthjg 111 13111 eume stenen :bonnm wit‘d. neretum
zu 2 dembkommon ‚im ’1111111866 war die nothwendiga Verbos-
serung «dersgeiatlichen suellen. ,zuadenen ,10131111 Staat, zusaehasso
macbenamsmate„ &Is-handel& siahavor Allem um die nach der ffictl- ,
larisahion vnmafltaatdotirhen· stenen.. Das sacularisationsssssdtettvom 3
30. October.1810÷2sagt2 §242 Wirx. (Paiodrich, wilhelm, Kfmig· vnn
Proussssn.u.2.fl.;.w÷);2wer‹lfln ffir- hinreichentde, Belohnung÷=der obersten
8616111191],·Βφ1111116η.,υιι,11ω1111161.ε Dohirung der. Psartei'em Schulon
u. 5111. §or-‚gem 2W1ia ahak-man gesorgtz?..· me Psarrer wurdon 'mih
m {Phalemjahrliedu »uie Bussgeismiohen mit 1111141446 (101111 -⁴ da*
fiin nnfisaen sje ,190421011183111111111111 ιιηιεοιιξῐιῳθνεο1νίτοίιψε1ιιτ.
Exfstllung, ‘d9r,›:9iuhen.vom 'stant eingemgenen munde-&ionem ‚ware ,
die 110111101111 hand ·und2Natum1iau·. domn 11111111,Ι mih der Zeit *
31161111νῖ13ιῇ111111111611111111118111 notationz da &imber zumeist
in ,0111111111 und :dieses 1ο sehr‹entwerthet wurde‚··so ist die alte·
Dotation. ungenflgen& ,, Der stam muss sie ethbben, da ihm die sa·
mammemGaoer.jetzss;me11reinbningen„ . . κ -ψ
. 111ιί116 1161111011, von (1111311111,θὶ Gzarnowanzz um Ethohung ,einer
solehon mignehennotaaion warde von den venwaltungsbehorden ab·
gewiesom 9161111111 Saoulssrisafolonein abgeschlonsener Akt. sei. Die·
selbot Petitison, ging nach. Berlin ,an's ,Hwe der Assbgeordnoten. -· in
,(11111111111111111111]’ῐεεὶοηἰ11111141Ι sie ·als‘wohlhagn‘mdet2venheim, er·
hiemet blosssstmmonglomhhems Der Vossitzende v. &ennium
entsohiqd mit seiner stimme zu Ungunsten der *Potentem wohl im

 

