Ooaat. 11. De meromontem. Cap· 5· Du, 0000000. poenit. 505

1001100, 0100011 admodum uinta¹ qni baptismi gratiam din integram
0000001, :Maximae proinde -gretes agendae 00011)00,0011101010 01-
sonanda 11011100..οο11,1001000010000101000100010 Roepjtentiae
Βο0100000100001001,0001,01011Ο100000100000,. »eitam de 1010ιί10
nernoetpattdmrestanret 1000000000001,1100100101, 0100111010
(0000000000100100 ’ ι 2 . .

,ιι110000001οι 0101010101110100 maruno 100 Dei 0000000110
10001110 00101001100110100,0180101010 qui 011001000111000
fidelibus impertiendum ,00011110100011 0111110000 01100100010000-
1000001001101000000100011 0000000000000110 01100001ορ00-
pffllmusl .' , ι ,ι ι .

...1 11000011 praesertim 000 omi 1,1001 prout 0000 ollart 0010010,
010000001100 00010111 fidelem 00001000 010100011010000 1010080000-
·menti iustitutionem, 0000000 absolutam 0000001 10100110, Ι(0110001
Baptismumdelhaliter poenarerint ι 10 primisque accuratissime explicent,
quot 01 quante inde commoda in hominem deriventur, ,00100 pt
individuum.. ned 0010010111 000101110-0000100. ,Ηοιο ‚enlm salutarie
atque {effioaoisoinna medioina 000 solum insanas 10001010 ¹oppiditates
refraenat, verum illum reddit fidelem subditum uon solum »0100110
10000,ιο01 eliam propter oonaaientiame. (Ad Rom, 11111, 5.) Quapropter
non 0000000ιο ¹adprobare ¹agendi rationem eorum (1001100010000, „qni
ad illideles melioris vitae studieper statos dies 1100111110 spiritualibus
meantes nullum omnino verbum 101001 de 101 decremento: sed
argumenta minus salutarie traotauda suscipiunt Itaque diatrlote ru
Domino praeripimus, 00 temporetam opport uno 10100 811ιο000011
1001· rurum 1011011000 exponere, ejusque frequentem nsum insinnare
atque inculeare omittant

. 11. Parnohi eutem, dnm Fideles 0001100101 ad 100 Sacramentum

0010110 frequenter nonedam, 10000 moneant de gravissima obligatione
illud 'mature preripiendi tempore grania infirmitatis. 10000010 000
possumne 000 deplorare hand 000010· 0000110 1010110000 animae 0000,
nt lepodemum Saoerdotem adponere inducantur, 0000100000001010
morbo, nd peragendam· admissorum cenfessionem lam inutiles faeti
sunt Parooti igitur ‚nom desinant omnen dehortari, ne 01 vanum
timorem, indiguum prorsus homine antistiam), peniculo aeternae
damnationis sese exponant

111. Ad quum nem plurimum juvebit iu memoriam revenere
grene praeceptum modieis 000 Summos Pont 111000 lantum monendi
gravi morto 0101100101 peneeta 000 idoneo Sacerdoti eoniitoantnr.
Quianam habent 1011000οι00οι0, 00100100 00100 000 raoare, 01 aegro-
tantes mature non admoneant de obligatione Sacramentalem non-

 

