214 1111111111, 8111111911 1111111111111111-’11311

gangenwdrden, lorbzupilanzen und diesem 1111111111 1111111111111111
11111111 zu rnaoben. Das habe auoh der hingeriohiebe 'Koneler 11111
andere solobe heube echon 11111111 zu Speier 1111111111 und 's'hhrifbli'oh
albenbirb, 'welohe naehher wegen behannben und ’1111111111 Ve'r'breehehh
der Hoxerei justifiend worden seien( Der'Ausgang habe 11111111] 111·
zeigb, was fiir Zauberer oie 'genesen De'rngemdso werde 'der 1111111
mih solehen verleufenen Leuben aus eigenem llrnressen zu verlahren
nissen, zunral gegenG W. 1111111111, 1111111111111111111111111111
pheger von st Marhin wegen seiner dblen Verwalbungv'or 1111811111-
geriohb geladen sei.»

»Hinsieb hlioh des [1191111111111111111111111, was rnbgliolr.‹

>11>11111111111 11111 1111111-111111 (1111 11111 1630) 11111 1111
1111111111111111111 11111111 1111 1111 Η1111 111111111111111111111111.
Inzwisohen lingon aber bereihs wieder die Jungen Kinder an, unge·
1111111111111111111,1111111111111111111111111111111111111111111111
Weile neben andern gebrbaoh lwdrden 11111111111111111111111·
bisobof die Bille ,der Ka 111 als 1111111111 weibliches Haupb bwolle
erwdgen dass 111111 ganne Werk eine (11111111111111 111, und dass
es Personen gebe, gegen welche bis 111 dreissig Denoneiah' honen vor-

lbgen. 111111, wider Erwarben, dns bisber beobaehbehe Verlahren niohb ¹

fbrrnlioh genug sein sollte, mbge der Koieer dem Fiirslbe'sobof reohb

bald Anweisuug ,zu einer andern Arb desselben (nebsb den Prohoeollen) ἵ

zuhornmen lassen« .

Eine derarbige »Verenbworbung,‹ die sloh auf den Kern der
Ι311111, 3111111111111111 der Prodesse, 1111111111, 11111111111111
Tortorem« 0111111111111 u. dgl.v 111111111111) gar niet einliess,

konnbe den Kelser unmoglich zufriedenshellen; urn so weniger, ale ,

fasb gleiohzeibig neue, schwore Klagen en ibn gelanghon.

Die ershe derselben wurde 111 10. 1111111631111111111111111
1111, 1111111111 und 111111111111 ungerennlen Personen erhoben,
welohe noch immer wegen Hexerei 111 Bombero und Zee‘l gel angen
legenr) Sie 111111111111111 111 11111111111 und werde wohl aus dem
zu Regensburg iiberreiohb en, Verzeiobnr'ss aller 1111911111111111 Β1-
1111111111111111111111111111111, wieblutgierig, unohristliohund
unbarmherzig die fdrsb lieh Bambergieohen Hexen-Comrnissbre rn so

kurzer· Zeib eine so grosse Menge von 111111111111 Ρ1111111, 111-

1) S; ›Hendlung‹ der D. D. Voeolt, Schwarzkonz. Herrewberqer· hbet
mehrere, von dem F. B. ihnen vorgelegte, Fragepnnhbe, d. d. 7. Jan. 1631.

211131. die Monehsreohnungen des Speisemeisters im Bemberger Heren-
Heus vom Jennar bis Mdrz 1631, wie vom November nnd December 1630.

 

