11100110 Ahrede gesti 11011 011110111111111011 sirmam (freter),
in walchem dee Suhjelrt 111 Privilegs enthalt teu ist, 10011 111111111101
nmfasst. Oas Zeugniss 101 hl. August 11111 ist 111010 ausghheiehuet
wie man 01 1101 ’1110101110 kann ’ · ’ ¹

s Um 110 11011110111110111101111101111,Ι 01111011 011101 11111010
11011000111100, 110 0110 1111111011 vurhringen 11110111 ’1111111110
des hl. Kirehenlehrers' seien rein secessimus, ene meatem
1111101110 Anseres 11181110111011 0110111. 1111011110, 11110111
111 1111100 zwisehen allen hergestellt 11110010111; man 1111101110
lelglieh keinen theolegisehen Beweis 111101 1011110101. hieu 11111
nieht 00101011010101110,11111111011011111 wie die S'ehlusslelgemng
ialsuh sind. Selhst 0011111110111101111111110101110 welhe, hliehe
111 Felgerung doeh noch unannehmb'ar. Denn 1011 weiss 1111111, was
fiir eine Verstellung man 11011 hier 100 dem Heiligen 1011111111111
’ 1111111000 11011111 101 Oegensthnde 101 sittiiehen hebens, ani
1111100 001 Liehe 1101111111, augense, 01111011ος1 spreehe, Ja dass er

0110100010111101111111110110111111 001 10 10110111οἰ1 ihm 111110- ·

110110 genade in den Sinn 1101010001 Das geracle Oegentheil glau-

hen die Theolugeu 10111 111. Augustinus. Sie pflegen theologisehe ¹

Beweise aus allen Stellen 111 Heiligen 10 0110111110, aueh aus denen,
we er mehr seinem Seeleneiier 001 seinem Oemrithe Werte 101111,
eisdem Zweeh selue Zuherer 10 helehren 0111 10 unterriehten. ’
Aber aueh der Vendersatn ist falseh. Oenn an 0010101 810111
will Augustinus 110100 Ermahnung zum sitiliehen Lehen gehen3 nain,
er hehandelt perede die 8111111091, 0110111111 mehr 1111011111οο

1011011011 110 Kathelihen und Donatisten ventilirt wurde; jene 811111 l

hage, welche mehr ale 5011011 fruiher zwiseheu dem hl. Optatus
und Ρ11101011000111101011 0011101111, eb 110 Katheliiren mit Reeht

Δ228 Cerri. Tarquini, Ueber 101 Paul. Ρ1101119(1.1’01”.7,’111. Ι

die 1100111110οΒ11101 1100110, wenngleieh sie hirehiieh 100 einander ἢ
getrennt 11100. 1111101 111111 111 111. Augustinus genau 111 Beweise ¹

des hl. Optatus an, hesenders die Stelle 101 dem Prophetes 111111,

welche der hl. Optatus 001 die andern hathelisehen Bisehhie stete ξ
100 110011111οη entgegen hielten. Neeh mehr. Die letzten 111111 r

111 Auslegung des 32. Psalmes heweisen, 1111 Augustinus sie 011111-
101111011, 111 01 101 101 Versammlung 11111001111100 kam, in wel-
01111 111 genennte Frage 1011 grosser Hitze bespruehen 001110. Man
1111111011 den Worten des hl. Augustinus 1010011111110111110111-
110111111111011 001 Unhherlegtheit seheu, sendern 111 hl. Kirehen-
lehrer 10111111 (lem Velim jene¹ Wahrheit ein, welche von den ile·
111011110 1111 mehr als einem halben Jahrhundert wertheidigt uurde.

Die 1001011111 des 111. 1100111111 0011011 Zeugniss, 1111 111

 

