162ί S. 011191111113 Apr. 1883 cle 1111111. 111111.

1111 ritibus, ac reliquis Sacrae Iit argiae 11111111 1111111Ι trssimi viri
cdlrl plurllna' commendat trone disputare 111111111111111 111111111 11- ·
11111111111111111 uti authenticam Gregorlanl 111111111111111
111111 leg'lt ilna'rn llcdie' habendam esse, quae juxta 111111111111 sanc-
tiones a Paulo V. Pio lX. sa. me. 11 Sanctissimc Domino Nostris
Leone ’11111.·,’11 111111 a 'Sacra ’1111 tuum Congregalione juxta editionem
8111111111 11111111 1,1111 1111 habita 111 11 confirmata, utpote qnae¹
unice carn cantus nationem contineat ‚qua Romana 111111 Ecclesia.
Quocircade 111111 11 llienticitat eet legit nnita 1111111111 111, 111 Sedis
Apostolicae auctoritatai sineere obsequuntur, nec dubitandum, neque
amplius disquirendum esse. Ut vero cant us, quiin Sacra‘Litnrgia
stricto 11111 accepta, adhibetur, uniformis 1111111111111, in novis
11111111111Μ111111111, Ritualium ac Pontificalium, eae 111111, quae
musicis notia designationem normamEdrmruspraedictacaS Sede
approbatae, utpote continent 11 1111 um liturgicum proprium Ecclesiae
Romanae (ut praefert 1pse1 ti‘tulus 11 leonte cujusque lilni apposi t‚us)
exigantur, ra ut illius textui sint omnino conformes, De cetero quam-
111111111111111111111111111 Sedis Apcsl olicae agendi rationem curn de
1111111111· e 111 ecclesiast 1111 111 turgia inducenda 1111111111, presel tam
edi tionem singulis Ecclesiis 1111111111,111111111111111111 pluri-
mum 111111111111111 Reverendissimca locorum Ordiuarius aliosque
ecclesiastici cantus cultores, ut tilliam 11 Sacra 111 turgia, ad cantus
uniformitatem servandam, adoptare curent, quemadmodum plures
jam Ecclesiae laudabiliter amplexae suut. - 111111 decrevit die
’11) Aprilis 1883. ’ ⁰
Dacia autem de his omnibus per rn rascrrplum Secre 111111
81111 tissime Domino Nost 111 Leoni Papae Xlll. fideli rtela 1,11111 Sancti-
111 111 Decretum Sacrae Congregat renis ratum habuit, confirmavit,
1111111111’111111111111111111111 ‘cuppanem mensis et anm
y ,’ 11011111111111111111111111881) Prae ec us. . ,
L. † 8. ’ Laureolus salacea. a. C Secrlearius

2. Responsdms 0.1111.81111111111111111111111111111111111-
' 11111111

· ‘Usus *invaluit* in Dioecesi Nemeaeum, ul super Altaria, una
cum candelis arcera confectis lumina en gau accendantur, ad majo·
rem 'splendorem obtinendum. Dubitans porro hodiernus Episcopus
Novarcen utrum id liceat, aSacra asc uum Congregat rone exquisivlt3
An super Altam, praeter candelas en cera, tolerari possitu 1111111111
111111111 111111111111111 gan, vel an usus praedictus prohiberi de-

 

