¹ 1111111111, 8111119111111111·111111 (1511111311 201

81111111 11111111 1111111 zu 11111 1111111111111111111113111·
nungerwrrhhwerrlee .,

1)11 11111 'wien Nhrnher'ger ingl err hei: »Sellhe die· 'lleieegeee
llhglawhlieher 111111, rnil dem 111111 dee Herenwerlre hefleelri wer¹
rien=sein‚·=se· 111111 11111111111111 Beiehte 1111111111 werden,
wee¹ ehn'erZweifel ¹der·¹remieeh'·lrel·helisehen Religion 1111111 'ge-
reieherl wii'rdew· ἓ 11111111111111111 eie elingere, werewelle der Ge-
lengerren⁵·naeh herrlieher Bereurrhg ihrer* Sinden die'Wierlerver·
einigueg 1111111111, ire 11111 hebenini, Gehlen und· rlel ,1111111111
in Bemherg 'gesrahel werden, 111111 sie wieder ein ehrishllehese (1111
wehlgeiiilligee 'heberi mit einander hihrerr 11111111 111111 der Ver·-
sieherwng', 1111111 »ees christlieher· 111111 ie dieser Seehe handel·
111, leghen die Bilhsleller den 11111111111111111111111111111Η111,
1111111111 ihrenhlinllnss hei dere »1111111111111 1111111 11111111
1111111111 im eeist der Mille geltend mechenlle ‘¹

Bis zum 29. Janwer wer dureh die 1111111111111·1111111111
nerse viel bewirhl werden, dass die Gelengene ein ein leldlieheres
Gelhngniss« gebracht und hless »gillieh« besprerht wurde. Im Aui-

11111 ihrer 11111111111111111111111 daher der kaiseriiehe 111111 ¹

01111 in einen] Sehreiberr en <len Fiirshbieehef die Bliten, welche 111
dehin unerlhlll gehlieben waren. ⁵

’ Beld dereul suehle 111111111111111111111111111111111111111111 ’

zu Gunslen der Gelengenen zu erwirhen. hin Nlirrrberger hereret,
Dr. J. Ulre‘eh‚ riherrnihlelte in dieser Hinsieht dem Filrslhisehef eine

Verstellueg dee Inhalhs²): 1111111111 welle 111 werhnllete Derehhee ’

11111, als eine junge, 11111 Weibspersen, die riberdiese (111111-
hindrrng nahe, aes leuher iiirsllieher Milde, Gnade und 1111111111-
1111, each verauegegangener' Beiehh 11111111111111111111111111,
eusdem Geiingrrise erilessem eder im 1111111111 11111 den Preeess
11111111111111111111111, dese sieh dehei mehr die liirslliehe Milde
und Gnade efferbere, als* 111111 zu weiherer Beeehwerdelr'rhrung bel
dem Kniser ergeb'e‘. Eine selehe 1111 bereiis ven Seiten einiger
Freunrl'e der Femille'sielhgeiunden. endere, wie aueh Geerg Hef-
menn 111111, mhehhen 11111 lieher vermeiden und 1111111 desshelb um
se ins lendiger ure Gnade«

Sebeld Dr. J. Ulrieh des Menelal' lrn Hendee 11111, welches ven
dem 11111111111111111111111111111111111] 1111111111, 1111111
slei] derselbe, ee ‹lern Fir'rsl lbisehes 11 ribersenden und nn Nemee des

-—---—

1) Or, Brief me Siegel in den H. A. (1.1. Β. zu B.
2) Undahirhe Oopie in den H. A. der lr. B. zu B.

 

