ι ’ moa, ΝηΝῐιίὰιιιιιθι1ΡαιιθΝιὲ-θιιιθῑὶ1θηι111. nummus. 1111111111 105

ἰιι ’.ι 111111θιθὺθι111111θι111111 111·ι11θθθ11111111θθ111111ἱθ11θιιΝθιιθὴηίςιιθι

J implicite θιιθ11 die Genehmigung zur Urvibhssungdor ιιθιιθιι vamme
4 ιᾱιᾶῖ1111111θθ111ι11θ 11θ11θ111η1[ι«1θ1θθ·’1’θ1ιθιιθ11. , , Ur=⁴golaugt nu³dieser
³ Immatiamflmewe· ιιθθ1111111ι111111θ Untwiekolung· ‘derssAngoUgem

111111111ιί 'Um‘ eU'ussi& Betoekmhttgnng 4ἰ11θήθι111θιθ Untaerlagem, anf

8ιι1ιι111 1111111· ..die 1θιιι1θθ1111111111 Gonehmi'gu'ug θιιθιθθιιοθίιθιι istst
’11111111 8111111311 Una 111111 11111Τ1ιι11η1θιιάθ ι1θθ1θη1θιι 111111

Uere 111111111θ11 Νθ1111ς111 der Partem 11111θ1111θ ·
{mmm di‘o Uing‘a'ng's' ’11θθθιθ 11111181ςθςθ1θ1118111111111111ι111ι)

ιιιιιιι Uach 111θθθ1111111θ1ι1θι111 ’111111 Uun 111 'der 11111 111 Πθ1ιθ1θ111-

lmmung 11111 tdem ersten 1111111 ter nicUt 11111111 gezweifelt werden, j

Uas UUUUH die 11111θθ11θ1111111θ Urkunde vom 3 Οθ1ο1ιθ1 1857111111
11111 'Ue von Β. chen 8111θ1111111ιςθ11 ςθθθ1η1ς11θοηᾱθιιι auch implicite

die ι11111111 ung (1θι1 ιιθιιθιι Ριθιθθόὴίθ genehmigt 111111 das Ρθ1 1131101111 tstaat·
11θ11’ ιθιΙιθὴθιι 131.

θ)Νθ1111 238. TU 11. 11111 111111. 1111111111 ιιθιιθ PU-

ι ιι’θιθ,1’1ἱθθ1111[ιι ιοιιι1 81θι1θ 11111θιΙ Ζιιιίθὴιιθι der geis 111θ1ιθ11 Obern θι-

1111111111]ιᾲ die θιθθιθιι derselben best 11111111 werden. ι

Im vorli'egenden ΝθΝθ ist die Urrichtung der neuen Ρθιθθ111θι Τ.
in Gemasshoit der damals best θ11θιιι1θ11 Praxisc (11.1 rdio Minist 1θ11θ1-

1181111111 , ,ιιοιιι 14. ,Μθιί 1881) ιιι ,ᾶθιι Νθίθθ erfoIgt, dass· ‚die geist · ’

11111θ ΒθΙιόιᾴθ, der¹ . Ffitstbisehof, von ΒιθθΙθιι, dio Vethandlungen
1111111111 θ1θθ111111θ Genehmigung Uayhsuchte und nanU=UrUUeilung
1θιθθ11ιθ111111θθθθίιιι11θ1ιθιθιιιθςθθθ1ι1) 1111111111 Urrioht ung dor Pa-
1θθ111θ ,vorging

Dass dies ein zulassiger Weg ιιθ1,ιίιι’θθθθ insbesonderogleich-
gang ιι1, ob die Paxochie vom stante unm Zuziehung der geist-
11111θ11,01ιθιθ11 oder. aber von (1θ11 geis tlichen Obereu untur Zuszung
..(1θθ stannes. Utrinhtet wird, θιιθὶιθὶιι18111θ1ιθη111111111ι1ι. ,Wesenthzch
erscheint nur, ob die θιαθ11ι1θ11θιθίιιιιζᾳιιιιι, ιἰι wacchar sodamdie
ΕιήθΝθθρ hefft, ιιι θθιῑόθιιθιιάθθ Folle ιιιῒι111θ1θνίθ1ιιι 111

1θ1ι1θιθθ ist θ1ιθ1 zu 1111111111, weil der Uurs tbisohof diet st ιιι1
libbe Uonehmigung der von Β.θ’θ1ιθι18θ11θιι1ιιιιιθ11 ιιι dm Paroehio
und, ιιὶθ dies auch solbat 1ιθιθ1111111111 ιιι, dw Erriohmw diesen·- Pa-
momatur 1111111111θί der 81θθ1 11111111 ιθθὴιθθιιθΝ 111-11111θ, weil
auf αι’θθθθ Ursuehon die *Allerhfichsto 011111 1ιθιιι 3. October 1857
offingen-ist und weil die Woste dieser 11111θθ11θ1111111θθ Urkunde:

“ ›Auf ihren 81111111 ιοιθ 29. v. ΜιιιὶΝ· ioh* 11θθ1111θ11θθι11 p. p.
· aar¹ Βθρηῖιιᾶιιιιρ eim ιιθιιθιι 1η11ιθίἱθι1ιθιι 1Κ1ιθ11θιθ und ιΡίιινν-
· system 111ιά11 0111θ1θ1111ἠί11θὶθιθ11θ1111111111 UrUundon

 

