ῖῑῑιιιιι ιιιιιιι ιιιιιιι ιιιιιμ ιιι 1141

thtmattn Μιιιιιὺινριν Ηιιςιιι· Justiz (15115 υζ1681). 181
ih· ιιιι1ιι1 wi 1ιιι 111111111119111861 Ι

1·Ηῖ 1191111111 1114 191 etnmtgemHettttptootssfflkatm 1111111111-
tettttstt'etretkttetsgenugt 1111] ttjthtigrts 11116 1111 11111611 11111111ιι1ι
ιιΜΗΜῑΜιιιιιΜι, 611111,1116111151ι1111111111113116ιίιιιιίιιιιιιίιιιιιθιιιί
1111111111· (mmmmm ιιιιίι’1Μιιιιιιιιιιιι)ιι1111ι11ιιιιιιιιιιιι
9111111111111311611111111ξι1111111611ιὲ11110111·ὶριιιΜιιιίιιιΙιΜιιιμιιιιιιιι
19811111111111111) 11111111181111ξ111111111 met wattun Hnthultunguttffl·
rtttpttthtt tuffltmtttltattstnktttsstltttutudrtutmtmterfunffi
stetu ’81111111111111101111131111ιιι11111 ’1131111111 ιι 01111111 magt.-
nttm1¹0tmttdttstnttttttt··ttrttrt›,1[mmenttttaotmmtsttrffltntemtm
ttrietttttm tttottenttettztttmlhtot hotttmttttenvssnutem
>utet11nq1iistttffttttttt‘sietttwvcttdittttmttttvaae„demttaltenttgmn
1191] ’2131111911 tuttiegettdtt: *tohwottntffinditimnttbwssttflsiyew‘yinttmtl
11115 Uttvttttt-ttsoweit dtt'gethantestatqtd'tdselhevtwent ᾶιιιιΜιιιΜι
«111111111111111181151106·ιῶιιιιΙιιιιιιιιιιιόιο111ιιιι1101111 ιιΜι.-ιτι“ι21ιι111 ·
ᾶιιιὴιΜ1·61ϊι1111ις1111111ἰιιι1111115611161115.111ς111)ι1ιιιιιιιι1ιιι·ιι1
’11111»11111”11111ιιτ11116« 1111111118 Kintterrt5 11ιι11111111ι11111ιιιιι11-
1111111Μί11191)ιΜιιιὲιιιιιίιιιιξιι16111 11111111ιῶ ..tm-1 ιιιιι ἰι ιἰιι t
’11’1ι·111511151161111111ι111ιιιῃιι1ιιιιτ1ςιι· 1111111 ιιιιιιιιὴιιὶὴιιι daus
ῑᾶίιιΒιΜΜιιςΜ·ῑιΗιιιιιΜιιιιὶιιΜιι 111ιι11ιι11ιι1616ι11111ιζ1 ιιι-ιιι ιιιιι
⁴3³¹ ιἰιΑιιι 21111115113111-1151111 titt 1111111111113111111111191)1081111111
, 1511911111611111111·ῑιίιιΙιιιςίιΜιιΜιιίιιςι1 »06511191 ιιίιιιιιιιΜιιιιι·
tottam dit-sith tei 2111111111 »Rath erhott 1111111111, 16116111 weit»
1111111 obmittit *odenmonttemsfflfmn ¹mit angtmesteuenzttntt he-
leg't tvetde'n 'solttbn'1).÷t··tlJtttAntworttfohth 11611119 Huttirithtm·
ιιιιιιι 1111116131 ςιηιίς1ι 11111ιί18155 dent Theotnyenn 11158111-
ιῡιριιιιι) ιι 16611ιιιιιιιιι1Αιιιιι9ιιι1111ιε1ι11ι 1111111111 tint 1111111111
ἰ(111. 11111111- 611ιέιιι11ι11ι,ιι Vasotts ttatmrstNamuntdom ».thme
fimetvtttttettdemt·Umersttutttetss·,³ »et sonestotort 111111116-
ιιιιήινΗιιιιίΜιιίΙιι,11111111111111ιιιιᾰιιιιῇςιωΜιιιιιιιιίιιιιιιιιτ1ι1ιιι- =

*dem tte gffltmteffpmou vetha'ttssntsid Μιιιιιίι §finget ,1111111111 Μ11111 ι

verhtren und an die 111131 tliche 8113111111) 111ιί1111 ttmtat tam« eJJJte

es der Verhafteteno ιισ δἰιις, ist nieht bekannt Abel nath zltuswtts

clivensis, »Tribunal ιι1οιηιιι1ιιιιιιι1635, edi3 J 166563 chnstt ΜιΜίΙιῖι
1842111. 2. 511 550. ¹ ’

1) Ρ1. O. Z. inT. an Weihb. u G V Dr Μοιιιεν’” 1181 tlte! ΑΞ· (its
k. heis-Arabim Β.) ¹

21 Ueber die vtllige 8ἰιοιιιαιιιαίιῖοιιιι des ΗιίιιίιριιιιιιιιἸ ss Gtrret
a. a. 0. 111. 2. 513 514. 586- 588. Um ισ utng'erecht er §i'nd die ξιτ* ιιι ’1ιί11-
kfirlichen U'rtheite, wie εἴθ bei Soldan· Heppe »tenet der Ήιιιίψιὲιιοιιόι
stuttgart, 1880, iiber Papst tund Kirche, namen tlichl. 288 289, 11131. 11.

645-346,ι11111111ιι (vergl. meino Βιιιιιιίοιι 11111ιί111. Ηιιιάιιιιιιιι, 1881,
S. 369 bis 312).

 

