c‘bopr. 11111111. 22. Dec. 1880 quood 111111. 'alpostt'Seri'a's '4¹41

Plenissimam hauc admissorum suorum veniam omnibus etiam elar-
gimur, qui vel ]]] ipsis beat 1θ t‘Maliae Virginis a 11111111 solemnibus,
quolibet ex octo consequentibus (1111111111111111 pariter salutari con-
fessione animis, ad christi mensam accesserint, 11111 aliquae aede
’1111111181111111111111111111111111111111θ111111111111111111111111
parce rit 1 supplicaverint

Agite uero, Venerabiles Fratrem quant um Vobis curae 111 et
Mariae' ’1111111111 societa 111 humanae salus, 11111 tum 11111111 11 populeium
’111 Magnam Virginem aiere pieta atem, augere fiduciam Divino qui-
dem munere facturn putamus, 11, vel turbulen trssinris 111111 Ecclesiae
temporibus, ]]] 1111111111 1111111111 populi parte 111111 vigeat ant iqua
1111131111]11111111111111111111111111 Nunc vero exhortationibus
his Nostris excitatae, 1111 risque vocibus incensae christianae gentes
veliement‘ trore 11 (1111 animi ardore 1111 ioh hiariaet utelam fidemque
recipiant3e et adamare magis ac magis 111111111111·Μ11111118111111111·
suetudinem, quam majores 1111111 non 1111111111 praesens in malis
auxilium, sed etiam nobilis instar tesserae christianae pietatis habere
consueverunt. Obsecrationes concordes ac supplices libens excipiet
humani generis Patrona caelestis, illudque facile impetrabit utboni
virtu tis 111111 11111111;1 (1111] soso ad salut tem colligant 11 respi-
scant; ut uindex scelerum Deus ad clementiam ao misericordiam cori-
1111111111] christianam remque publicam, amo 111 periculis,a opta tao
tranquillitati 11111 111111. ’

1111 spe 1111118111111111, per 11111111] 1111111111 boni posuit
plenitudinem, summis animi Nostri vot is enixe obsocramus, ut ma-
xima quaeque Vobis, Venerabiles Fratres, caelest trum bonorum munera
largiaturt inquorum auspicium et 11111111,1111]1111111θ(1111111111
t populis cujusque uestrum curae concreditis, apostolicam 8111111111-
nam peramanter impert 1111111.

Datum Itomae apudlt. Petrum (1111 lt.Sepembris, A. 1883,
Pontificatus Nostri Anno Sexto. ’ ⁴ '

Leo PP. XIII.
3. 1111118. 111111. R. 111111111111111, , Δ Ι
Dubia quoad interpretationem Constitutionis apostolicaesedis.
Beatissimo Pater.

Episcopus Μ. ad pedes Sanctitatis Vestrae 'humillime provo·
lutus exponit, quud super interpretatione clarae illius constitutionis,
quae incipit »Apost 111111 Sedis moderationi« die 14. Octobr. 1869
emanataqua hac Dioecesi aliqua dubia aborta sunt, quae apostolica
solut-ione digna osse rident 1·.1]

 

