noro. seruosne, 0000101 Paos. privileg (ι. cor. 1, 15). 225

1011101101 je ench nicht nur 1011111101 Entsohoidnng schreiteu.
Der Beweis mit Hnlle logischer Deductiou ist hingegen nie unbe-
denllich. Nun 011101101010111 110 1001011111 gemp 0111010101

101 kquetikg eug-q &uzon-:n 10
“ 1)011,Κ)10101101101 1111011000 11 segt 1110111 11000, 1000 100

Wort Bruder (1·10101111 tenremundensis Getoostcn 10101101,

01000101 dio Η110111ονιιὶι1001ι110001, 100111 010010 Frage 001011
101 grossenr Beleng ist; scudem 01 geht noch 1101101. lle nonne
gerndo nni 0100011010,11111130101110 Worte dei 11001010· 01,
110 111οΡ11111ος 0111101101, und uiderlegt 1111100011 'ient te 111 Done-
110101, 1010110 101 101 1101 tholiten nicht 010 neone 1010101101 sein
1011101, 1011 sie 010 Here tiler und 1011011011οι 101 111101- demetu-

1) Enometio in ps XXXII 11111οι Ergo iratres 01 1101110 manime 011101·
tamur vos sollicitem nou 00111111 101 11000, sedin 000 etiem, qm 1011001111,
0110 edhnc pegeni Ι1011111 010101100“ 11 (11111010, 0110 111101 011011101101111111
ceput 0011101100 01 0 0011010 001010111101001110 illos 1101100 1011111111 ,1101100
100110οι 101111 nolint, 1101100 nostri sunt. 10000000100110111101100100111, si
desierint 11001οι Peter noster 111011100111001011101110101Η10011110011
nobis: 101 0011101011οε 100111. circumspicite, 10 quibus 10011001010110111.
Numquid 10 paganis? Nou. Neque enim dicimus 00011011001001100 secuudum
scripturas 01 ecclesiasticum loquendi morem. Numquid dc judecis, qui iu Chri·
01111 101 crediderunt? Legite Apostolum ct 111010, qnia fratres quondo 11011
Apostolus sine aliquo additamento, 101111111101110101101011111110100. Nou
est ant em subiect t‚us 111111110101011 soror in huiusmodi, curu 1100101110 con·
jugie Fratrem 01 00101οι1 11011 christianum 101 christianamt Item dicit: Τιι
nutem qnid] udices ,1101101 temnant 11 qnid 01011110 11011011 nonme lit elio
10001100, inquit, iniquitatem 1001110 01 frendet rs; 011100 tratribus. :uei ongo,
qui dicunt, non estis 1101100 nostri, pagenos nos dicunt. 'Ideo enim et
rebaptizare 10010101111001100 uos nou 1101010, qnod dant· Unde conse·
110100010110111001111, 111-101011·100110110001000000. Sed quone nobis
dixit 11011010· Vos dicit 10 11110, fratres nostri 00110, 1101 quicnos 1110100110·
scimus, quod non repetimus? 1111 orgo 101 agnoscendo baptismum nostrum
negent 100 0000 fratrem 100 entem 101) repetendo 1001111001 agnoscendo nos·
trum, dicimus 0101101100 nostri 00110 Dicunt 11111 qnid nos 1100111101 qnid
100 vultis? Respondemus: 1101100 1001 ri estis. Dicunt· Ite 0 nobis, 101 101110-
cnm hebemus 101 ionem. Nos prorsus uobiscum kenenus 10110101),11ιι)1 Chri·
stum 0011101101· 11 uno corpore, sub uno 0011100000101101110.1111101001)ιο
010011110,011,01101111 Magne absurditas, magno 1000110. Quid 1ιο quaerit 10,
si periit Quoto quaererem, nisi quie peristi? Si ergo 10111, inquit, quomodo
sum 1010110101 0011111111 dote: 110101 tnnsmortuuseret 01 revixit,
perierat 01 inventus 001.. ..Pro infirmis, 110 0011011101 sapient tilius, 110
animalibus et 0011011101 nmen pro fratribus 1001110 ecdem sacramente cele·
111011111ος 0101101 nobiscnm 001011101101 unum Amen respondentibns; et 01
101 nobiscum unum Amen, hortemur medullas caritatis 1001100, mndotnsod
Deum preces pro eis. Aliquid 01111110 001110 ipsorum egimus 11 00101110,
quod explicari 101101011010111011110 1010111011. ’

Archiv 11)· Κ110110110011. L. ι . 15

 

