1111111111, 1111ιρ11911111111-11111111159116311. 205

1111111111] Zeegniss earm 11111111 1111, wie· grandine ιιιιι] enge.- =

recht eine selehe nnschunljgueg 1111 ., , .

111111111111111111111111111111111111ι>113111111Ρι111111 1111
1111111111 11111111111119 und Brfor 11111119 der 11111 ,1111111 und
1111Η1111 111111 vererere 8111111111 11111111111111111 111
1111111 im 1111111111 1111111111, ,111 mest ,ιιι ,1111111 endere
Ευ11, niehtnezeitig nngeetelM und· reehtmeseig 1111111111 1111 111
desshelb ner (1111, ,EererRe'mr'eeh-Kaieerle'eleen 1111111111 und der
1111111111111 Reeherseheft 111111111111 geben mir gemaene.
Demgemess lebe 111 in der unterthenigsten Heffnung 111 11111111-
gleieh <lie gehersemste Β1111, Eure 111111111111111111111
wellen mieh bei diesem, zur 11111 dee Allnrechtigen und Aeetentnng
eines ee gar eberhard genemmen habenden erechreekliehen 1111111
1111111111, gereehten end eehr nethwendigen Werk 11111 ellein
manuteniren und mit Nenerungen allergnedigst vereehenen, 111111
bieher im Remisehen Reieh bei selehen Verbreehen [1111111111-
leseen werden und gegen die allgemeine Geriehtegewohnheit erreitem
sendern euch dem Supplicenten« (G. H. eroon), »wider 1111111 ein
(11111111- Preeeee anges 11111 werden 111-1111, und Aedem, die ihm en-
111911, ferne'r kein gredigen es 1111111 mehr geben‹

So wenig der Keirer 11111111111111 der 1111111111 111
seine 0111111111 ιιι enter 1111111111) 11111111111111 11111111
dureh die mitget heilte Verane twertnng keineswegs {ebernengt werden,
dese ihre Meinung im verliegenden Melle eine rieht‘rge und ihr Ver-
1111111 ein der Gereehtigkeit und seinem Mandat enbspreehendes sei.
Wie unner dem 23. April 1630 »sein lieber, getrener G. H. 11111
ιιι Bemberg‚ des Keieers und des Reiehes Freier‚ Sieherhei't 111111-
leit« vnn ihm 1111111111) werde von demeelben eueh 1111111111
1111111111]111111111111111 ern ll. lMei ein 1111111111 Man·
1111 ³) an den 111111111111 errassem

1111111111 befehl desselbe auf dee Serengste »dees er die
nu diesem Proeeee deput irten Commissere allen 1111111 dezu 1111111,
gegen Fran Fleek 111111 11111 teres verrunehmen, bis ihr 111111-
raseungspunkre kunrl gegeben, ein Rechteenwelt zur Seite gestent
und ihre Vertheidigung, se weit es erforderlieh‚ 1111111111, wie
‹lenn fiberheupt der Proeeee inAllem gemfies dem 1111111111 der
1111111111Η111·(11ι11111-Οι·1ιιιιιις1111111 werden messe« Veranlasst

1) Aueh θ. v. Lamberq gibt nu, dees »dee Verfehren der Hexenriehter
greestentheile auf n'wwerle'cher Ueberzeuyerny herebro« (1. e. 0. S. 8—9).
2) Cepie der Mamer-Urk. in den Η. Α. der k. B. ιιι Β,

3) miser-err„ Or. in den H. Δ. rler k. B. zu B.

 

