258 υ. soterem, Noclrmotr die Kinder der Oonfcoetnoeclooen.

enclrrrng iet: dees ioh meine bibere Daret ellnng rn ihrer tienne als
111 111111 begrrindet 11111.

111311111111113111331111111(8 5991111111-311113 und
(1111331111111111131.1111131111 31113111 133311111331111 enl die re-
11111311 Dogmen bezieben. lle 131 11111111, dese geschichtlich 111
Ι111111131111111111113111111331111111111 der 11111311 113 1131-
: 1111111111111311111111· 13 gehtnieht an, die¹ 81111113· 111111-
113311311111111 der mortemon Verfessnngen 111111 cu beochrbnken.
,11313111111111111111111111 gegeben, 11111111 1111111111
liogrnen cu leugnen sondern 13 1111111111111111111111111111-
rnen einer bestimmten Kirebe 113113111111111381111111111111111

’ 113 1111111113 3133111111 113 Bereiches Jener Dinge geetellt, wo-

111 3111 111 strae in teressirt 311 ιιι interessinen habe 111111 ersi
113111 Zeit 111 11111 politlscben Dogmen 311131111111111, 1131113
je triber 1111111 genesen, sociale Sitne onigoetellt, welche 11111
111 grosse Zebl ron benten, welche cul 311 1111111 mit derselben
ltnergie echwbren‚ wie der Christ 131111111111133, eine reale
blachi geworden 3111. 11131111133111 kann nicht wohl gelengnel
werden. 1111131131 13 chaicone, 1133 113 13111111113111 111113-
gruncgeselz iiber die ellgemeinen 111111111111111311111111121. De-
1111111 1867 (Β. G. Bl. 142) Art. 14. Al. 1. 111 Boscorenlung 111
111 religiose (11311113- ιιιι1 Gewiseensfreilreit dem Worte ncclr
nicht enthelt. Were 111 interpretation Thener'e begrnnrlet, donn
konnte 13 11 0131111111 3111111111 11111 Gleubensloeen geben3 deon
nur die 11111111 der Webl, der Modification der bestimmten pni-
vetlwen religibsen Dogmen were grundgeseiolich gewehrleistet‚ nicht
eber die Frellneit und 113 111111, cberhcnpt keine Religion zu beben.
Der Br‘irger kann glauben, was er will, etwas eber 11113 erglenben
und 13 131 ihm nicht gestettetreligionsloe 1331111 - 113 11111111
111, dass 1113 11111 der Sinn des engezogenen Allnee sein lrcnn. -
. Bei 111 11 Rode stehenden brago kommt 13 librigeno allerdings nur
111 111 (1111131311111111 11 1111131111 311 111 Religion 11.

3111 immer 111 Gegensiitze der 113 wahr erlrlilrten Lehre. Letztere 1111111111-
11111 1111113 concrete Gestalt engenommen haben oder nicht und derauc erklirt
'sich 111 verschiedene Stylisirung. Wenn die Heresie den Anlnss der Definition
gab,'mneslen deren positive Auletellnngen anathematlsirt werden, Men rer·
gleicbe beispiclsweise die cehlreichen Anathewretismen ron Trient. Sowolrl bei
’ der 11131111111111111311111113111 1854, ele der Definition der 1113111111
1113111111111118701111111Η111311 in der einen wie andern Richtung nieht
worhanden‚ 13 war daher keinc Verenlessung gegeben, positive irrigo 1113111-
lungen zu werwerlen und 11331311 wurde im einen wie lm anderen 111111 der
Anothernetismue 1111311 1111111111131311 stylioirt.

 

