’ 1111111.

Ι. linter, Dorncapitnl. Die Juden sm?

des Mittelnlters (Venta). . . 3
11. Fr. Dronte. Dr. Betheilig-
⁸ ung der Galstliehen an Spar,
Lali, und senstigen 11111111-
kassen ......... 65
11111111. 1. 0111111111,1111111
Drlass des lrgl. boyer. 1111111-
tnngsgeriohtsliofs suom 11. Aug.
1882, die 11111ίὸ11 Erzielnung
von Kindern aus genrisrhten
Ehen betr.. ·. ...... 77
IV Dr. Porsen, Consistor. *nath
Die Errieht tang der Parochion
und die Verleihung des Patro·
nates 1111 Gabiete des Angeia,
Ptousa. Landrechts, 1111 Reohta-
fall .’.,........89
V. Das lietera Reiehsvolkssohul·
gesotn vom 14. Mai laterent
den Abinalerungen desselben
duroh die Volkssohulnovelle v.
2. Mai 1883 und den Vollzngs·
verordnungen zur letrteren vom
8111111121111111883. . . ,199
VI. Die Entacheidnng des heiligen
Stuhles 1111111111 eanonisohe Be·
setznng der Pfarreien in Bos·

nien(1883) . . . . . . ,146

’ VlI. 1111111111, onnon honor. De

executione hodierne concordati
GallIni anni 1801 ..... 154

VIII. Sohreiben des Prsf eoten der Ι
s. Congr. de Prop. Fide 111117 24.

. Sept. 1882 11 dle Nuntiatur in
1111111111, (lie Sammlungen der
Orientalen betreffend . . . ,157

IX. Acta s. Sedis: 1. Decretum s.
Congr. Rit.. d. d. (10.) 26. April
1883 de cantu liturgieo; 2. Re-
ponsnm s. Oongr. 111111. d. 13.Ι
April 1883 de illuminatione al-
tarinm ex gan non conficienda;
aliterue s. Congr. de Propag.
Vide d. d. 11. Maji 1883 ad

Episcopus HIberniae: 1111111111,881ιο

illins pecuniae collectas, ¹ quae
Parnell testimonial lund audin
4. Leonis ΡΡ. XIII. constit. de
lege Francisealiunn tertii 1111111111
saecularitati 1111111888. 159

X. (111911, Bag-t 111 h Das Begu-

lat' 1v 11111 21111111 1883, 111 dia
Illittelsehulen inlElsaaonthr. 172

XI. [1111111111. 1. 8111111191,
¹ Verlassnng ra 11111111. 181111111- ., ·

licher Religionagesellsebalten in
Bayem, 2. Anflagef 2. Frlsr. v.
Helsert Die confessionale Frage
in 011111111111, 111111 3. Hofr.
Monesen, nter Prof. Langen's
Athandlg.: Noohmals‚ wer ist
Pseuuoisidor? ....... 173

› XII. Dr. P. 1111111111 serr.. Die

Bamberger HerenJ'ustin (1595
nn 1631) . . ., ..... 111

XIII. Carti. Camlllo Tarquini,

S. 1., Ueber das PanIInisehe Pri·
vileg (1.611. 7, 15). Aus dem 1
Italienisohen von Dr. P. 011 . 224

XIV. A. M. 1111111111, can. hon

De concordate Gallico et de snp- ,
pressione stipendiorum, elerico.
rnrn ........... 238

XV. Urtheil des boyer. obersten

Geniohtshols svorn 1. Juli 1878,
betr Eigent hum und 111111111111
Bereohtignng. an Kirohthllrmen 241

XVI. Dr. R. v. sallectano, Das
·Galiz. Gesetz vom 12. Dea 1869,

11111. Aul'hebung ,der Kirchen·
banreserueionds ...... 256

XVII. Proi. Dr. R. 1. solerer,

Noohmals die Kinder. der Gon·
fessionslosen. (Antikritik gagen
Pros. Dr. Thanar) ..... 257

XVIII. Dera. Nachtriigliohes zur

ProcessltlrigkeIt der kirohliohen
InstItuto (Antikntik gagen Prof.
Dr. Singer) ....... 266

 

